# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "acts/ActsQoSCAPITest"

QOS_PATH = "//foundation/resourceschedule/qos_manager/"

config("qoscapitest_config") {
  visibility = [ ":*" ]
  include_dirs = [ "$QOS_PATH/interfaces/kits/c" ]
}

ohos_moduletest_suite("ActsQoSCAPITest") {
  module_out_path = module_output_path
  sources = [ "src/qoscapitest.cpp" ]

  deps = [
    "$QOS_PATH/frameworks/native:qos_ndk",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  configs = [ ":qoscapitest_config" ]

  subsystem_name = "resourceschedule"
  part_name = "qos_manager"
}
