# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("arkui") {
  testonly = true
  deps = [
    "ace_ets_component:ActsAceEtsComponentTest",
    "ace_ets_component_apilack:ActsAceEtsApiLackTest",
    "ace_ets_component_attrlack:ActsAceEtsAttrLackTest",
    "ace_ets_component_five:ActsAceEtsComponentFiveTest",
    "ace_ets_component_four:ActsAceEtsComponentFourTest",
    "ace_ets_component_three:ActsAceEtsComponentThreeTest",
    "ace_ets_component_two:ActsAceEtsComponentTwoTest",
    "ace_ets_dev:ActsAceDevTest",
    "ace_ets_standard:ActsAceEtsStTest",
    "ace_ets_test:ActsAceEtsTest",
    "ace_ets_third_test:ActsAceEtsThirdTest",
    "ace_ets_web_dev:ActsAceWebDevTest",
    "ace_ets_web_dev_two:ActsAceWebDevTwoTest",
    "ace_ets_web_dev_three:ActsAceWebDevThreeTest",
    "ace_ets_xcomponent:ActsAceXComponentEtsTest",
    "ace_js_attribute_api:ActsAceJsApiTest",
    "ace_napi_test:ActsAceNapiEtsTest",
    "ace_standard:ActsAceStandardTest",
    "ace_standard_video:ActsAceStandardVideoTest",
    "libuv:libuvTest",
  ]
}
