# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("ActsBmsGetMainElementNameEntryRelyI") {
  hap_profile = "entry/src/main/module.json"
  js_build_mode = "debug"
  deps = [
    ":ActsBmsGetMainElementNameEntry_js_assets",
    ":ActsBmsGetMainElementNameEntry_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "ActsBmsGetMainElementNameEntryRelyI"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
  shared_libraries = [
    "feature/src/main/cpp:bundlendki",
    ":libcppsharedso",
  ]
}

ohos_prebuilt_shared_library("libcppsharedso") {
  source = rebase_path(libcxx_ndk_shared_file)
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}

ohos_app_scope("ActsBmsGetMainElementNameEntry_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("ActsBmsGetMainElementNameEntry_js_assets") {
  source_dir = "entry/src/main/ets"
}

ohos_resources("ActsBmsGetMainElementNameEntry_resources") {
  sources = [ "entry/src/main/resources" ]
  deps = [ ":ActsBmsGetMainElementNameEntry_app_profile" ]
  hap_profile = "entry/src/main/module.json"
}

ohos_hap_assist_suite("ActsBmsGetMainElementNameFeatureRelyI") {
  hap_profile = "feature/src/main/module.json"
  js_build_mode = "debug"
  deps = [
    ":actsbmsgetmainelementnamefeaturerely_js_assets",
    ":actsbmsgetmainelementnamefeaturerely_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "ActsBmsGetMainElementNameFeatureRelyI"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}

ohos_app_scope("actsbmsgetmainelementnamefeaturerely_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("actsbmsgetmainelementnamefeaturerely_js_assets") {
  source_dir = "feature/src/main/ets"
}

ohos_resources("actsbmsgetmainelementnamefeaturerely_resources") {
  sources = [ "feature/src/main/resources" ]
  deps = [ ":actsbmsgetmainelementnamefeaturerely_app_profile" ]
  hap_profile = "feature/src/main/module.json"
}
