<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">



    <div class="sub-container">


            <div class="multimode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                    option多模输入1
                </text>
                <option value="optionValue" id="multiMode1"
                       class="multiMode1"
                       voicelabel = "voice"
                       subscriptflag="on"
                       subscriptlabel="div"
                       scenelabel="common">
                    option
                </option>
            </div>

    </div>
</div>






