<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            span通用样式
        </text>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            span特有样式
        </text>
        <text class="sub-title">
            特有样式 color
        </text>
        <text class="spanTextTitle">
            <span id="specificOne1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 font-size
        </text>
        <text class="spanTextTitle">
            <span id="specificTwo1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 allow-scale
        </text>
        <text class="spanTextTitle">
            <span id="specificThree1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 font-style
        </text>
        <text class="spanTextTitle">
            <span id="specificFour1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 font-weight
        </text>
        <text class="spanTextTitle">
            <span id="specificFive1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 text-decoration
        </text>
        <text class="spanTextTitle">
            <span id="specificSix1">
                span1
            </span>
        </text>
        <text class="sub-title">
            特有样式 font-family
        </text>
        <text class="spanTextTitle">
            <span id="specificSeven1">
                span1
            </span>
        </text>
    </div>
</div>

