# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
group("ActsAceEtsModulePickerTest") {
  testonly = true
  if (ace_engine_feature_wearable) {
    deps = [
      "ace_ets_module_picker_api12:ActsAceEtsModulePickerApi12Test",
      "ace_ets_module_picker_api13:ActsAceEtsModulePickerApi13Test",
      "ace_ets_module_picker_api15:ActsAceEtsModulePickerApi15Test",
      "ace_ets_module_picker_api16:ActsAceEtsModulePickerApi16Test",
      "ace_ets_module_picker_api18:ActsAceEtsModulePickerApi18Test",
    ]
  } else {
    deps = [
      "ace_ets_module_picker_api11:ActsAceEtsModulePickerApi11Test",
      "ace_ets_module_picker_api12:ActsAceEtsModulePickerApi12Test",
      "ace_ets_module_picker_api13:ActsAceEtsModulePickerApi13Test",
      "ace_ets_module_picker_api14:ActsAceEtsModulePickerApi14Test",
      "ace_ets_module_picker_api15:ActsAceEtsModulePickerApi15Test",
      "ace_ets_module_picker_api16:ActsAceEtsModulePickerApi16Test",
      "ace_ets_module_picker_api18:ActsAceEtsModulePickerApi18Test",
      "ace_ets_module_picker_nowear_api11:ActsAceEtsModulePickerNoWearApi11Test",
      "ace_ets_module_picker_nowear_api12:ActsAceEtsModulePickerNoWearApi12Test",
      "ace_ets_module_picker_nowear_api16:ActsAceEtsModulePickerNoWearApi16Test",
      "ace_ets_module_picker_nowear_api18:ActsAceEtsModulePickerNoWearApi18Test",
    ]
  }
}
