<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
  <div class="content-title">
    <text style="width:80%;height:50px;text-align: center;">image-animator</text>
    <input type="button" value="?" class="backBtnHelp" onclick="help" />
  </div>
  <text style="width: 60%;height: 40px;text-align: center;">{{state}}</text>
  <image-animator
    ref="animator"
    class="image-animator"
    images="{{frames}}"
    duration="1s"
    style="height: 178px; width: 178px;"
    onstop="logStop"
  ></image-animator>
  <div class="content-bt">
    <input class="button-bt" type="button" value="播放" onclick="handleStart" />
    <input class="button-bt" type="button" value="暂停" onclick="handlePause" />
    <input class="button-bt" type="button" value="恢复" onclick="handleResume" />
    <input class="button-bt" type="button" value="停止" onclick="handleStop" />
  </div>

  <div class="bottom-bt">
    <input type="button" value="pass" class="button" onclick="changeResult(pass)" />
    <input type="button" value="fail" class="button" onclick="changeResult(fail)" />
    <input type="button" value="返回" class="button" onclick="back" />
  </div>
</div>
