# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("AtomizationFaEntry") {
  hap_profile = "./entry/src/main/config.json"
  deps = [
    ":atomizationfaentry_ets_assets",
    ":atomizationfaentry_ets_resources",
  ]
  ets2abc = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "AtomizationFaEntry"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
ohos_js_assets("atomizationfaentry_ets_assets") {
  source_dir = "./entry/src/main/ets"
  hap_profile = "entry/src/main/config.json"
  ets2abc = true
}
ohos_resources("atomizationfaentry_ets_resources") {
  sources = [ "./entry/src/main/resources" ]
  hap_profile = "./entry/src/main/config.json"
}
