<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="container">
        <div style="background-color: #000000; width: 2px; height: 100%;">
        </div>

        <div class="sub-container">
            <div class="gradient-container">
                <text class="title">
                    渐变样式
                </text>
                <text class="sub-title">
                    badge渐变样式1
                </text>
                <badge class="gradient1">
                </badge>
                <text  class="sub-title">
                    badge渐变样式2
                </text>
                <badge class="gradient2">
                </badge>
                <text  class="sub-title">
                    badge渐变样式3
                </text>
                <badge class="gradient3">
                </badge>
                <text  class="sub-title">
                    badge渐变样式4
                </text>
                <badge class="gradient4">
                </badge>
            </div>
        </div>
    </div>

</div>