# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")
import("//foundation/multimedia/media_foundation/config.gni")
import("//foundation/multimedia/video_processing_engine/config.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "acts/ActsDetailEnhancerImageNdkUnitTest"

#################################################################################################################
detail_enhancer_image_ndk_unit_test_cflags = [
  "-std=c++17",
  "-fno-rtti",
  "-fexceptions",
  "-Wall",
  "-fno-common",
  "-fstack-protector-strong",
  "-Wshadow",
  "-FPIC",
  "-FS",
  "-O2",
  "-D_FORTIFY_SOURCE=2",
  "-fvisibility=hidden",
  "-Wformat=2",
  "-Wdate-time",
  "-Wextra",
  "-Wimplicit-fallthrough",
  "-Wsign-compare",
  "-Dprivate=public",
  "-Dprotected=public",
]

ohos_moduletest_suite("ActsDetailEnhancerImageNdkUnitTest") {
  module_out_path = module_output_path

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/interfaces/kits/c",
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/interfaces/inner_api",
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/framework/dfx/include",
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/framework/capi/image_processing/include",
    "$CAPI_COLORSPACE_CONVERTER_DIR/include",
    "$image_subsystem/interfaces/kits/native/include/image",
  ]

  sources = [ "./src/detail_enhancer_image_ndk_unit_test.cpp" ]

  cflags = detail_enhancer_image_ndk_unit_test_cflags

  defines = []

  deps = [
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/framework:image_processing",
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/framework:videoprocessingengine",
    "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/interfaces/kits/c/image_processing:libimage_processing_ndk",
    "$histreamer_root_dir/interface/kits/ndk/core:libnative_media_core",
    "$histreamer_root_dir/src:media_foundation",
  ]

  external_deps = [
    "drivers_interface_display:libdisplay_buffer_proxy_1.0",
    "drivers_interface_display:libdisplay_commontype_proxy_1.0",
    "graphic_2d:2d_graphics",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:pixelmap",
    "media_foundation:native_media_core",
  ]

  if (has_skia) {
    defines += [ "SKIA_ENABLE" ]
  }

  part_name = "video_processing_engine"
  subsystem_name = "multimedia"
}
