<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            canvas通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <canvas id="styleOne">
        </canvas>
        <canvas id="styleTwo">
        </canvas>
        <canvas id="styleThree">
        </canvas>
        <canvas id="styleFour">
        </canvas>
        <canvas id="styleFive">
        </canvas>
        <canvas id="styleSix">
        </canvas>
        <canvas id="styleSeven">
        </canvas>
        <canvas id="styleEight">
        </canvas>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <canvas id="styleTen">
            </canvas>
            <canvas id="styleEleven">
            </canvas>
            <canvas id="styleTwelve">
            </canvas>
            <canvas id="styleThirteen">
            </canvas>
            <canvas id="styleFourteen">
            </canvas>
            <canvas id="styleFifteen">
            </canvas>
            <canvas id="styleSixteen">
            </canvas>
            <canvas id="styleSeventeen">
            </canvas>
            <canvas id="styleEighteen">
            </canvas>
            <canvas id="styleNineteen">
            </canvas>
            <canvas id="styleTwenty">
            </canvas>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <canvas id="styleTwentyOne">
            </canvas>
            <canvas id="styleTwentyTwo">
            </canvas>
            <canvas id="styleTwentyThree">
            </canvas>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <canvas id="styleTwentyFour">
        </canvas>
        <canvas id="styleTwentyFive">
        </canvas>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <canvas id="styleTwentySix">
        </canvas>
        <canvas id="styleTwentySeven">
        </canvas>
        <canvas id="styleTwentyNine">
        </canvas>
        <canvas id="styleThirty">
        </canvas>
        <canvas id="styleThirtyOne">
        </canvas>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <canvas id="styleThirtyTwo">
        </canvas>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            canvas特有样式
        </text>
    </div>
</div>

