# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsDrawingNativeTest"

###############################################################################

ohos_moduletest_suite("ActsDrawingNativeTest") {
  module_out_path = module_output_path
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  comPath = "../../../../../foundation/graphic/graphic_2d"

  sources = [
    "DrawingCanvasDrawRecordCmdTest.cpp",
    "DrawingNativeBitmapTest.cpp",
    "DrawingNativeBrushTest.cpp",
    "DrawingNativeCanvasCommon.cpp",
    "DrawingNativeCanvasTest.cpp",
    "DrawingNativeCanvasTestPart2.cpp",
    "DrawingNativeCanvasTestPart3.cpp",
    "DrawingNativeCanvasTestPart4.cpp",
    "DrawingNativeCanvasTestPart5.cpp",
    "DrawingNativeColorFilterTest.cpp",
    "DrawingNativeColorSpaceTest.cpp",
    "DrawingNativeColorTest.cpp",
    "DrawingNativeFilterTest.cpp",
    "DrawingNativeFontTest.cpp",
    "DrawingNativeFontTestPart2.cpp",
    "DrawingNativeGpuContextTest.cpp",
    "DrawingNativeImageFilterTest.cpp",
    "DrawingNativeImageTest.cpp",
    "DrawingNativeMaskFilterTest.cpp",
    "DrawingNativeMatrixTest.cpp",
    "DrawingNativeMatrixTestPart2.cpp",
    "DrawingNativeMemoryStreamTest.cpp",
    "DrawingNativePathEffectTest.cpp",
    "DrawingNativePathTest.cpp",
    "DrawingNativePathTestPart2.cpp",
    "DrawingNativePathTestPart3.cpp",
    "DrawingNativePenTest.cpp",
    "DrawingNativePixelMapTest.cpp",
    "DrawingNativePointTest.cpp",
    "DrawingNativeRectTest.cpp",
    "DrawingNativeRegionTest.cpp",
    "DrawingNativeRoundRectTest.cpp",
    "DrawingNativeSamplingOptionsTest.cpp",
    "DrawingNativeShaderEffectTest.cpp",
    "DrawingNativeShadowLayerTest.cpp",
    "DrawingNativeSurFaceTest.cpp",
    "DrawingNativeTextBlobTest.cpp",
    "DrawingNativeTypeFaceTest.cpp",
    "DrawingRecordCmdDestroyTest.cpp",
    "DrawingRecordCmdUtilsBeginTest.cpp",
    "DrawingRecordCmdUtilsDestroyTest.cpp",
    "DrawingRecordCmdUtilsFinishTest.cpp",
  ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  include_dirs = [
    "$comPath/rosen/modules/2d_engine",
    "//third_party/googletest/googletest/include",
  ]
  enable_text_gine = true
  if (enable_text_gine) {
    include_dirs += [ "$comPath/rosen/modules/2d_engine/rosen_text/export" ]
    defines = [ "USE_GRAPHIC_TEXT_GINE" ]
  }

  external_deps = [
    "graphic_2d:2d_graphics",
    "graphic_2d:EGL",
    "graphic_2d:GLESv3",
    "graphic_2d:native_drawing_ndk",
    "hilog:libhilog",
    "image_framework:pixelmap",
  ]
  deps = [ "//third_party/googletest:gtest_main" ]
}
