# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libdeqpgles31func0006a") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Deqpgles31BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles31
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
    "zlib:libz",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
  testonly = true
}

ohos_moduletest_suite("ActsDeqpgles31Suite0006aTest") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsDeqpgles310006TestSuite.cpp",
    "../functional/Deqpgles31input_before_literal_divTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_equalTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_greaterTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_greater_or_equalTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_lessTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_less_or_equalTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_mulTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_not_equalTestCase.cpp",
    "../functional/Deqpgles31input_before_literal_subTestCase.cpp",
    "../functional/Deqpgles31invalid_variablesTestCase.cpp",
    "../functional/Deqpgles31literal_before_input_addTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libdeqpgles31func0006a" ]

  cflags = [ "-Wno-error" ]
}
