# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsGraphicEffectFliterTest"

###############################################################################

ohos_moduletest_suite("ActsGraphicEffectFliterTest") {
  module_out_path = module_output_path
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  comPath = "../../../../../foundation/graphic/graphic_2d"

  sources = [
    "ImagePixelMapTest.cpp",
    "NativeColorSpace.cpp",
    "NativeDisplaySoloistTest.cpp",
    "NativeEffectTest.cpp",
  ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  include_dirs = [ "$comPath/interfaces/inner_api/hyper_graphic_manager" ]

  external_deps = [ "image_framework:pixelmap" ]

  deps = [
    "$comPath/rosen/modules/effect/effect_ndk:native_effect_ndk",
    "$comPath/rosen/modules/hyper_graphic_manager/core/native_display_soloist:libnative_display_soloist",
    "$comPath/rosen/modules/render_service_base:librender_service_base",
    "$comPath/utils/color_manager/ndk:libnative_color_space_manager",
  ]
}
