# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

ohos_shared_library("ImagePixelMapNDKTest") {
  sources = [ "./napi/image_pixel_map_imgndk_test.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]

  external_deps = [
    "image_framework:pixelmap_ndk",
    "napi:ace_napi",
  ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "image_framework"
}

ohos_shared_library("ImagePixelMapNativeTest") {
  sources = [
    "./napi/pixel_map_module_test.cpp",
    "./napi/pixel_map_native_test.cpp",
  ]

  include_dirs = [
    "../cpp",
    "${resource_management_subsystem}/interfaces/native/resource/include",
    "$image_subsystem/interfaces/kits/native/include",
  ]
  configs = [ ":config" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  deps = [
    "$image_subsystem/frameworks/kits/js/common/ndk:image_source",
    "$image_subsystem/frameworks/kits/js/common/pixelmap_ndk:pixelmap",
  ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "image_framework"
}
