<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div
  style="width: 100%;height: 530px;flex-direction: column;align-items: center;margin-top: 1px;"
>
  <text style="width:80%;height:50px;text-align: center;margin: 10px;">操作说明</text>
  <text style="width:90%;text-align: left;">{{step}} 。</text>
  <text style="width:90%;text-align: left;">{{result}} 。</text>
  <text style="width:90%;height:38px;text-align: left">通过点pass，失败点fail。</text>
  <div class="bottom-bt">
    <input type="button" value="返回" class="backBtn" onclick="back" />
  </div>
</div>
