# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

import("//test/xts/tools/build/suite.gni")

ohos_app_assist_suite("ActsAceEtsModuleLayout05Api11TestMain") {
  testonly = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsAceEtsModuleLayout05Api11TestMain"
  part_name = "ace_engine"
  subsystem_name = "arkui"
}

ohos_js_app_suite("ActsAceEtsModuleLayout05Api11Test") {
  test_hap = true
  testonly = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsAceEtsModuleLayout05Api11Test"
  part_name = "ace_engine"
  subsystem_name = "arkui"
  deps = [ ":ActsAceEtsModuleLayout05Api11TestMain" ]
}
