# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

import("//test/xts/acts/graphic/gltest/comm.gni")

ohos_moduletest_suite("ActsOpenGLglesTest") {
  part_name = "graphic_2d"
  sources = [ 
    "ActsOpenGL_gles_am_322xTest.cpp",
    "ActsOpenGL_gles_am_323xTest.cpp",
    "ActsOpenGL_gles_am_324xTest.cpp",
    "ActsOpenGL_gles_am_325xTest.cpp",
    "ActsOpenGL_gles_am_326xTest.cpp",
    "ActsOpenGL_gles_am_mainTest.cpp",
    "ActsOpenGL_gles_am_masterTest.cpp",
    "ActsOpenGL_gles_km_322xTest.cpp",
    "ActsOpenGL_gles_km_323xTest.cpp",
    "ActsOpenGL_gles_km_324xTest.cpp",
    "ActsOpenGL_gles_km_325xTest.cpp",
    "ActsOpenGL_gles_km_326xTest.cpp",
    "ActsOpenGL_gles_km_mainTest.cpp",
    "ActsOpenGL_gles_km_masterTest.cpp",
    "ActsOpenGL_gles_kmn_324xTest.cpp",
    "ActsOpenGL_gles_kmn_325xTest.cpp",
    "ActsOpenGL_gles_kmn_326xTest.cpp",
    "ActsOpenGL_gles_kmn_mainTest.cpp",
    "ActsOpenGL_gles_kmn_masterTest.cpp",
    "ActsOpenGL_gles_kms_326xTest.cpp",
    "ActsOpenGL_gles_kms_mainTest.cpp",
    "ActsOpenGL_gles_kms_masterTest.cpp"
  ]

  include_dirs = [
    "src",
    "../../../../../../../base/startup/init/interfaces/kits/syscap/include",
  ]
  deps = [
    "../../../../../../../base/startup/init/interfaces/kits/syscap:deviceinfo_ndk",
    "//third_party/vk-gl-cts/framework/platform:glcts"
  ]
  cflags = [ "-Wno-error" ]
}
