# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")

WINDOW_DIR = "//foundation/window/window_manager"
INPUT_DIR = "//foundation/multimodalinput/input"

config("config") {
  visibility = [ ":*" ]
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("entry") {
  sources = [ "./windowNdkTest.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "$WINDOW_DIR/interfaces/kits/ndk/wm",
    "$WINDOW_DIR/interfaces/inner_kits/wm",
    "$WINDOW_DIR/wm/src",
    "$INPUT_DIR/interfaces/kits/c/input",
    "$INPUT_DIR/interfaces/native/innerkits/event/include",
  ]
  external_deps = [
    "c_utils:utils",
    "hilog:hilog_ndk",
    "input:libmmi-client",
    "input:oh_input_manager",
    "napi:ace_napi",
  ]
  deps = [
    "//foundation/window/window_manager/wm:libwm",
    "//foundation/window/window_manager/wm:libwm_ndk",
  ]
  configs = [ ":config" ]
  output_extension = "so"
  part_name = "window_manager"
  subsystem_name = "window"
}
