# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("ActsPCSPyTest") {
  testonly = true
  deps = [ ":PyTestCase" ]
}

ohos_copy("PyTestCase") {
  subsystem_name = "xts"
  part_name = "acts"
  sources = [
    "../../../../../base/global/system_resources/systemres/main/module.json",
    "./ActsPCSPyTest.json",
    "./ActsPCSPyTest.py",
    "./PermissionUtils.py",
    "./sysCapUtils.py",
    "./testAppSignatureVerify.py",
    "./testBundleInstallVerify.py",
    "./testCommandWukong.py",
    "./testInstallSignedHap.py",
    "./testJsConfiguration.py",
    "./testMinimumComponentSet.py",
    "./testPermissionName.py",
    "./testPermissionsNotMissing.py",
    "./testPowerShell.py",
    "./testPowerWakeUp.py",
    "./testRealRandomGenerate.py",
    "./testSDCardMount.py",
    "./testSelinuxFileLable.py",
    "./testSupportHdc.py",
    "./testSysCapNameOnly.py",
    "./testSystemCoreInternetPermission.py",
    "./testTrustedRootCaExist.py",
  ]
  outputs =
      [ root_out_dir + "/suites/acts/acts/testcases/{{source_file_part}}" ]
}
