# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/filemanagement/app_file_service/app_file_service.gni")
import("//foundation/filemanagement/file_api/file_api.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("fileshare") {
  testonly = true
  subsystem_name = "storage"
  part_name = "storage_service"
  sources = [ "./fileshare.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "${app_file_service_path}/interfaces/innerkits/native/file_share",
    "${app_file_service_path}/interfaces/innerkits/native/file_share/include/file_permisssion.h",
    "${app_file_service_path}/interfaces/innerkits/native/file_share/include/file_share.h",
    "${app_file_service_path}/interfaces/kits/ndk/fileshare/include/",
    "./",
  ]

  configs = [ ":config" ]

  deps = [
    "${app_file_service_path}/interfaces/kits/ndk/fileshare/src:ohfileshare",
  ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  output_extension = "so"
}
