# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")

group("ActsAceEtsModulePlatformTest") {
  testonly = true
  if (ace_engine_feature_wearable) {
    deps = [
      "ace_ets_module_platform_api11:ActsAceEtsModulePlatformApi11Test",
      "ace_ets_module_platform_api12:ActsAceEtsModulePlatformApi12Test",
      "ace_ets_module_platform_api13:ActsAceEtsModulePlatformApi13Test",
      "ace_ets_module_platform_api14:ActsAceEtsModulePlatformApi14Test",
    ]
  } else {
    deps = [
      "ace_ets_module_platform_api11:ActsAceEtsModulePlatformApi11Test",
      "ace_ets_module_platform_api12:ActsAceEtsModulePlatformApi12Test",
      "ace_ets_module_platform_api13:ActsAceEtsModulePlatformApi13Test",
      "ace_ets_module_platform_api14:ActsAceEtsModulePlatformApi14Test",
      "ace_ets_module_platform_nowear_api12:ActsAceEtsModulePlatformNoWearApi12Test",
    ]
  }
}
