# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsGraphicNapiDrawingTest"

###############################################################################

ohos_moduletest_suite("ActsGraphicNapiDrawingTest") {
  module_out_path = module_output_path
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  comPath = "../../../../../foundation/graphic/graphic_2d"

  sources = [
    "NativeDrawingBitmapLargeValueTest.cpp",
    "NativeDrawingBitmapTest.cpp",
    "NativeDrawingBrushTest.cpp",
    "NativeDrawingCanvasLargeValueTest.cpp",
    "NativeDrawingCanvasTest.cpp",
    "NativeDrawingColorSpaceTest.cpp",
    "NativeDrawingColorTest.cpp",
    "NativeDrawingFontMgrTest.cpp",
    "NativeDrawingGpuContextTest.cpp",
    "NativeDrawingMatrixTest.cpp",
    "NativeDrawingPathEffectTest.cpp",
    "NativeDrawingPathLargeValueTest.cpp",
    "NativeDrawingPathTest.cpp",
    "NativeDrawingPenTest.cpp",
    "NativeDrawingPointTest.cpp",
    "NativeDrawingRectLargeValueTest.cpp",
    "NativeDrawingRectTest.cpp",
    "NativeDrawingRegionLargeValueTest.cpp",
    "NativeDrawingRegionTest.cpp",
    "NativeDrawingRoundRectLargeValueTest.cpp",
    "NativeDrawingRoundRectTest.cpp",
    "NativeDrawingSurfaceLargeValueTest.cpp",
    "NativeDrawingSurfaceTest.cpp",
    "NativeFontTest.cpp",
    "NativeImageLargeValueTest.cpp",
    "NativeImageTest.cpp",
    "OH_Drawing_FontCollectionTest.cpp",
    "OH_Drawing_TypographyLargeValueTest.cpp",
    "OH_Drawing_TypographyTest.cpp",
    "drawing_register_font_test.cpp",
  ]

  cflags = [
    "-Wall",
    "-Werror",
  ]

  include_dirs = [
    "$comPath/rosen/modules/2d_engine",
    "//third_party/googletest/googletest/include",
  ]
  enable_text_gine = true
  if (enable_text_gine) {
    include_dirs += [ "$comPath/rosen/modules/2d_engine/rosen_text/export" ]
    defines = [ "USE_GRAPHIC_TEXT_GINE" ]
  }

  external_deps = [
    "c_utils:utils",
    "graphic_2d:2d_graphics",
    "graphic_2d:EGL",
    "graphic_2d:GLESv3",
    "graphic_2d:native_drawing_ndk",
    "hilog:libhilog",
    "openssl:libcrypto_shared",
  ]
  deps = [ "//third_party/googletest:gtest_main" ]
}
