# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//test/xts/tools/build/suite.gni")

group("security_huks_normal") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "huks_hmac:hukshmac_js_test",
      "huks_agree_callback:huksagree_callback_js_test",
      "huks_agree_promise:huksagree_promise_js_test",
      "huks_derive_callback:huksderive_callback_js_test",
      "huks_derive_promise:huksderive_promise_js_test",
      "huks_cipher_promise:hukscipher_promise_js_test",
      "huks_cipher_callback:hukscipher_callback_js_test",
      "huks_signverify_callback:hukssignverify_callback_js_test",
      "huks_signverify_promise:hukssignverify_promise_js_test",
      "huks_xts_three_stage:ActsHuksThreeStageTest"
    ]
  }
}
