# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("ActsAbilityAmsTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "abilitymultiinstancetesta:AbilityMultiInstanceTestA",
      "abilitymultiinstancetestb:AbilityMultiInstanceTestB",
      "abilitymultiinstancetestc:AbilityMultiInstanceTestC",
      "abilitymultiinstancetestd:AbilityMultiInstanceTestD",
      "actsabilityembeddableuiabilitytest:ActsAbilityEmbeddableUIAbilityTest",
      "actsabilitymultiinstancetest:ActsAbilityMultiInstanceTest",
      "actsapplicationstartabilityauxiliary:ActsApplicationStartAbilityAuxiliary",
      "actsapplicationstartabilityauxiliary_2:ActsApplicationStartAbilityAuxiliary_2",
      "actsapplicationstartabilitytest:ActsApplicationStartAbilityEntry",
      "actsapplicationstartabilitytest:ActsApplicationStartAbilityTest",
      "actsassistappatest:ActsAssistAppATest",
      "actsbacktocallerabilitywithresulttest:ActsBackToCallerAbilityWithResultTest",
      "actscommoncomponentcalltest:ActsCommonComponentCallTest",
      "actsconnectservicetest:ActsConnectServiceTest",
      "actscreatemodulecontexttest:ActsCreateModuleContextErrorTest",
      "actsdeeplinkdemotest:ActsDeepLinkDemoTest",
      "actsdeeplinktest:ActsDeepLinkTest",
      "actsembeddeduiextensiontest:ActsEmbeddedUIExtensionTest",
      "actsstartappcloneapptest:ActsStartAppCloneAppTest",
      "actsstartchildprocesstest:ActsStartChildProcessTest",
      "actsterminateselfwithresulttest:ActsTerminateselfWithResultEntry",
      "actsterminateselfwithresulttest:ActsTerminateselfWithResultTest",
      "appclonedemo:AppCloneDemo",
      "systemappa:SystemAppA",
      "systemappb:SystemAppB",
      "terminalselfdelayhelper:TerminalSelfDelayHelper",
      "terminateselfwithresulthelper:TerminateSelfWithResultHelper",
      "terminateselfwithresulttesthap:TerminateSelfWithResultTestHap",
      "terminateselfwithresulttesthap2:TerminateSelfWithResultTestHap2",
    ]
  }
}
