# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libdeqpgles3func0006") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Deqpgles3BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles3
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
    "zlib:libz",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
}

ohos_moduletest_suite("ActsDeqpgles3Suite0006Test") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsDeqpgles30006TestSuite.cpp",
    "../functional/Deqpgles3indexing_varying_arrayTestCase.cpp",
    "../functional/Deqpgles3invalid_implicit_conversions_invalid_implicit_conversionsTestCase.cpp",
    "../functional/Deqpgles3negative_c_castTestCase.cpp",
    "../functional/Deqpgles3shaders_discardTestCase.cpp",
    "../functional/Deqpgles3uniform_block_invalidTestCase.cpp",
    "../functional/Deqpgles3uniform_block_validTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libdeqpgles3func0006" ]

  cflags = [ "-Wno-error" ]
}
