# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("bmsOverlayDemo") {
  hap_profile = "entry/src/main/module.json"
  hap_name = "bmsOverlayDemo"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
  testonly = true
  deps = [
    ":hjs_demo_js_assets",
    ":hjs_demo_resources",
  ]
  certificate_profile = "signature/openharmony_sx.p7b"
}

ohos_app_scope("bmsoverlaydemo_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("hjs_demo_js_assets") {
  source_dir = "entry/src/main/ets"
}

ohos_resources("hjs_demo_resources") {
  sources = [ "entry/src/main/resources" ]
  deps = [ ":bmsoverlaydemo_app_profile" ]
  hap_profile = "entry/src/main/module.json"
}
