# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/ability/ability_runtime/ability_runtime.gni")
import("//foundation/arkui/napi/napi.gni")

FFRT_PATH = resourceschedule_path
config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("ffrtndktest") {
  sources = [ "./ffrtndktest.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]
  include_dirs = [
    "./",
    "$FFRT_PATH/ffrt/interfaces/kits",
  ]
  configs = [ ":config" ]

  subsystem_name = "resourceschedule"
  part_name = "ffrt"

  external_deps = [ "napi:ace_napi" ]

  deps = [ "$FFRT_PATH/ffrt:ffrt_ndk" ]

  output_extension = "so"
}
