# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libdeqpgles31func0036") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Deqpgles31BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles31
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
    "zlib:libz",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
}

ohos_moduletest_suite("ActsDeqpgles31Suite0036Test") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsDeqpgles310036TestSuite.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rg11_eac_rgba32uiTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rg11_eacTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba8_etc2_eacTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba_astc_10x10_khrTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba_astc_10x5_khrTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba_astc_10x6_khrTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba_astc_10x8_khrTestCase.cpp",
    "../functional/Deqpgles31viewclass_128_bits_mixed_rgba32ui_rgba_astc_12x10_khrTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libdeqpgles31func0036" ]

  cflags = [ "-Wno-error" ]
}
