# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libdeqpgles31func00010b") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Deqpgles31BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles31
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
    "zlib:libz",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
  testonly = true
}

ohos_moduletest_suite("ActsDeqpgles31Suite0010bTest") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsDeqpgles310010TestSuite.cpp",
    "../functional/Deqpgles31instance_array_basic_type_std430TestCase.cpp",
    "../functional/Deqpgles31multi_basic_types_per_block_bufferTestCase.cpp",
    "../functional/Deqpgles31multi_basic_types_single_bufferTestCase.cpp",
    "../functional/Deqpgles31multi_nested_struct_per_block_bufferTestCase.cpp",
    "../functional/Deqpgles31multi_nested_struct_single_bufferTestCase.cpp",
    "../functional/Deqpgles31random_scalar_typesTestCase.cpp",
    "../functional/Deqpgles31random_vector_typesTestCase.cpp",
    "../functional/Deqpgles31single_nested_struct_array_per_block_bufferTestCase.cpp",
    "../functional/Deqpgles31single_nested_struct_array_single_bufferTestCase.cpp",
    "../functional/Deqpgles31single_nested_struct_per_block_bufferTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libdeqpgles31func00010b" ]

  cflags = [ "-Wno-error" ]
}
