<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">






    <div class="sub-container">

        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                list无障碍1
            </text>
            <list class="access1" accessibilitygroup ="true"
                 onaccessibility="onAccessibility"
                 accessibilitytext="这是list"
                 accessibilitydescription="list"
                 accessibilityimportance="no-hide-descendants">
            </list>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>

        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>

    </div>
</div>
