# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//test/xts/tools/build/suite.gni")
ohos_js_hap_suite("resourceschedule_ffrt_js_test") {
  hap_profile = "./entry/src/main/config.json"
  deps = [
    ":ace_third_ets_assets",
    ":ace_third_ets_resources",
    ":ace_third_ets_test_assets",
  ]
  ets2abc = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsFfrtNativeTest"
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
  shared_libraries = [
    "./entry/src/main/cpp:ffrtndk",
    ":libcppsharedso",
  ]
}

ohos_prebuilt_shared_library("libcppsharedso") {
  source = rebase_path(libcxx_ndk_shared_file)
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
}

ohos_js_assets("ace_third_ets_assets") {
  source_dir = "./entry/src/main/ets/MainAbility"
}
ohos_js_assets("ace_third_ets_test_assets") {
  source_dir = "./entry/src/main/ets/TestAbility"
}
ohos_resources("ace_third_ets_resources") {
  sources = [ "./entry/src/main/resources" ]
  hap_profile = "./entry/src/main/config.json"
}
