# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("FormSupplyAppC") {
  hap_profile = "entry/src/main/config.json"
  hap_name = "FormSupplyAppC"
  js_build_mode = "debug"
  testonly = true
  deps = [
    ":FormOfFaEts_form_js_assets",
    ":FormOfFaEts_js_assets",
    ":FormOfFaEts_resources",
  ]
  certificate_profile = "signature/openharmony_sx.p7b"
  subsystem_name = "ability"
  part_name = "form_fwk"
}

ohos_js_assets("FormOfFaEts_js_assets") {
  hap_profile = "entry/src/main/config.json"
  ets2abc = true
  source_dir = "entry/src/main/ets"
}

ohos_js_assets("FormOfFaEts_form_js_assets") {
  hap_profile = "entry/src/main/config.json"
  js2abc = true
  source_dir = "entry/src/main/js"
}

ohos_resources("FormOfFaEts_resources") {
  sources = [ "entry/src/main/resources" ]
  hap_profile = "entry/src/main/config.json"
}
