/*
 * Copyright (C) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<div class="container">
    <div class="prop-container">
        <text class="title">
            picker-view通用属性
        </text>

        <text class="sub-title">
            渲染属性 -- for
        </text>
        <picker-view id="forPropNull"
             for="">
        </picker-view>
        <picker-view id="forPropOne"
             for="{{listOne}}">
        </picker-view>
        <picker-view id="forPropThree"
             for="{{listThree}}">
        </picker-view>

        <text class="sub-title">
            渲染属性 -- if
        </text>
        <picker-view id="ifPropTrue"
             if="true">
        </picker-view>
        <picker-view id="ifPropTrue"
                     elif="true">
        </picker-view>
        <picker-view id="ifPropTrue"
                     elif="false">
        </picker-view>
        <picker-view id="ifPropTrue"
                     elif="">
        </picker-view>

        <text class="sub-title">
            渲染属性 -- show
        </text>
        <picker-view id="showPropTrue"
             show="true">
        </picker-view>
        <picker-view id="showPropFalse"
             show="false">
        </picker-view>
        <picker-view id="showPropNone"
             show="">
        </picker-view>
    </div>
</div>
