# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsHiAppEventCPPTest"

###############################################################################
config("hilogtest_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//commonlibrary/c_utils/base/include/",
    "../../utils/native",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//base/hiviewdfx/hiappevent/interfaces/native/kits/include/hiappevent",
    "//base/hiviewdfx/hiappevent/frameworks/native/libhiappevent/include",
  ]
}
ohos_moduletest_suite("ActsHiAppEventCPPTest") {
  module_out_path = module_output_path
  sources = [ "HiAppEventCPPTest.cpp" ]
  external_deps = [ "c_utils:utils" ]
  deps = [
    "../../utils/native:utilskit",
    "//base/hiviewdfx/hiappevent/frameworks/native/libhiappevent:libhiappevent_base",
    "//base/hiviewdfx/hiappevent/frameworks/native/ndk:hiappevent_ndk",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//third_party/googletest:gtest_main",
  ]
  configs = [ ":hilogtest_config" ]
  part_name = "hisysevent_native"
  subsystem_name = "hiviewdfx"
}
