# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libkhrgles3func0005") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Khrgles3BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles3
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
}

ohos_moduletest_suite("ActsKhrgles3TestSuite0005") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsKhrgles30005TestSuite.cpp",
    "../number_parsing/Khrgles3KHR-GLES3_number_parsingTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libkhrgles3func0005" ]

  cflags = [ "-Wno-error" ]
}
