# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimedia/media_foundation/config.gni")
import("//test/xts/tools/build/suite.gni")

video_moduletest_native_include_dirs = [
  "$histreamer_root_dir/video_processing_engine/interface/kits/c",
  "$histreamer_root_dir/video_processing_engine/../../../graphic/graphic_2d/interfaces/inner_api",
  "$histreamer_root_dir/video_processing_engine/../../../window/window_manager/interfaces/innerkits",
]

video_moduletest_cflags = [
  "-std=c++17",
  "-fno-rtti",
  "-fno-exceptions",
  "-Wall",
  "-fno-common",
  "-fstack-protector-strong",
  "-Wshadow",
  "-FPIC",
  "-FS",
  "-O2",
  "-D_FORTIFY_SOURCE=2",
  "-fvisibility=hidden",
  "-Wformat=2",
  "-Wdate-time",
  "-Werror",
  "-Wextra",
  "-Wimplicit-fallthrough",
  "-Wsign-compare",
  "-Wunused-parameter",
]

##################################################################################################################
ohos_moduletest_suite("ActsVpeVideoNativModuleTest") {
  module_out_path = "acts/ActsVpeVideoNativModuleTest"
  include_dirs = video_moduletest_native_include_dirs
  include_dirs += [ "./" ]
  cflags = video_moduletest_cflags

  sources = [ "./src/api_test.cpp" ]

  deps = [
    "$histreamer_root_dir/video_processing_engine/framework:video_processing",
  ]

  external_deps = [
    "c_utils:utils",
    "graphic_2d:libgraphic_utils",
    "graphic_2d:librender_service_client",
    "graphic_surface:surface",
    "hilog:libhilog",
    "media_foundation:media_foundation",
    "media_foundation:native_media_core",
    "window_manager:libwm",
  ]

  part_name = "video_processing_engine"
  subsystem_name = "multimedia"
}
