# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("WebLoad") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "custom_dns:ActsWebCustomDnsTest",
      "leather_candy_cache:ActsWebLeatherCandyCacheTest",
      "load_metric:ActsWebLoadMetricTest",
      "load_status:ActsWebLoadStatusTest",
      "network_interception:ActsWebNetworkInterceptionTest",
      "network_proxy:ActsWebNetworkProxyTest",
      "open_web_page:ActsWebOpenWebPageTest",
      "preload_link_rending:ActsWebPreloadLinkRendingTest",
      "resource_interception:ActsWebResourceInterceptionTest",
      "web_hosting:ActsWebHostingTest",
      "website_certificate:ActsWebsiteCertificateTest",
    ]
  }
}
