# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("ActsJumpBetweenWebTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "ace_jump_between_web_dev:ActsAceJumpBetweenWebDevTest",
      "ace_jump_between_web_dev_three:ActsAceJumpBetweenWebDevThreeTest",
      "ace_jump_between_web_enhanced_one:ActsAceJumpBetweenWebEnhancedTest",
      "ace_jump_between_web_enhanced_three:ActsAceJumpBetweenWebEnhancedTestThree",
      "ace_jump_between_web_enhanced_two:ActsAceJumpBetweenWebEnhancedTestTwo",
      "ace_jump_between_web_webviewController:ActsAceJumpBetweenWebWebViewControllerTest",
    ]
  }
}
