# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_js_hap_suite("ActsZlibInterfaceTest") {
  hap_profile = "src/main/module.json"
  js_build_mode = "debug"
  deps = [
    ":arkui_web_enhanced_four_js_assets",
    ":arkui_web_enhanced_four_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/com.actszlibinterfacetest.test.p7b"
  hap_name = "ActsZlibInterfaceTest"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}

ohos_app_scope("arkui_web_enhanced_four_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("arkui_web_enhanced_four_js_assets") {
  source_dir = "src/main/ets"
}

ohos_resources("arkui_web_enhanced_four_resources") {
  sources = [ "src/main/resources" ]
  deps = [ ":arkui_web_enhanced_four_profile" ]
  hap_profile = "src/main/module.json"
}
