# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

root_path = "../../../../.."

config("module_private_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "$root_path/commonlibrary/c_utils/base/include",
    "$root_path/third_party/bounds_checking_function/include",
    "include",
  ]
}

ohos_moduletest_suite("ActsCryptoFrameworkNAPITest") {
  configs = [ ":module_private_config" ]
  cflags_cc = [ "-DHILOG_ENABLE", "-std=c99", "-Wno-c99-designator" ]
  defines = [
    "_STANDARD_SYSTEM_",
    "_USE_OPENSSL_",
  ]
  subsystem_name = "security"
  part_name = "crypto_framework"

  sources = [
    "src/crypto_framework_common_test.cpp",
    "src/crypto_framework_asym_key_test.cpp",
    "src/crypto_framework_digest_test.cpp",
    "src/crypto_framework_sym_cipher_test.cpp",
    "src/crypto_framework_sym_key_test.cpp",
    "src/crypto_framework_verify_test.cpp",
    "src/crypto_framework_signature_test.cpp",
    "src/crypto_framework_asym_cipher_test.cpp",
    "src/crypto_framework_agreement_test.cpp",
    "src/crypto_framework_kdf_test.cpp",
    "src/crypto_framework_random_test.cpp",
    "src/crypto_framework_mac_test.cpp",
  ]

  include_dirs = [
    "include",
    "$root_path/base/security/crypto_framework/interfaces/kits/native/include",
    "$root_path/base/security/crypto_framework/common/inc",
  ]

  external_deps = [
    "c_utils:utils",
    "crypto_framework:crypto_framework_lib",
    "hilog:libhilog",
  ]

  deps = [
    "$root_path/base/security/crypto_framework/common:crypto_plugin_common",
    "$root_path/base/security/crypto_framework/frameworks/native:ohcrypto",
    "$root_path/third_party/openssl:libcrypto_shared",
  ]
}
