# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("webPageRenderingTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "basic_rendering:ActsBasicRenderingTest",
      "dark_color_mode:ActsDarkColorModeTest",
      "same_layer_rendering:ActsSameLayerRenderingTest",
      "screen_capture:ActsScreenCaptureTest",
      "viewport_processing:ActsViewportProcessingTest",
      "web_page_font:ActsWebPageFontTest",
      "web_page_zoom_rotate:ActsWebPageZoomRotateTest",
    ]
  }
}
