# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

NETMANAGER_ROOT_DIR = "//foundation/communication/netmanager_base/"

config("public_config") {
}

ohos_shared_library("connectionndktest") {
  testonly = true
  subsystem_name = "communication"
  part_name = "netmanager_base"
  sources = [ "./net_connection_ndk_test.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "../cpp",
    "$NETMANAGER_ROOT_DIR/interfaces/kits/c/netconnclient/include/",
  ]
  configs = [ ":config" ]

  deps =
      [ "$NETMANAGER_ROOT_DIR/interfaces/kits/c/netconnclient:net_connection" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  output_extension = "so"
}
