# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#import("//build/test.gni")
import("//test/xts/tools/build/suite.gni")
import("//base/security/huks/huks.gni")


#module_output_path = "hits/huks_standard"
########################################################
config("module_private_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//utils/native/base/include",
    "//third_party/bounds_checking_function/include",

    #"unittest/include",
    "include",
    #"//test/xts/acts/security_lite/huks/common/include",
  ]
}

########################################################
ohos_moduletest_suite("ActsHuksThreeStageTest") {
  configs = [ ":module_private_config" ]
  cflags_cc = [ "-DHILOG_ENABLE" ]
  defines = [ "_STANDARD_SYSTEM_", 
              "CONFIG_HUKS_STAGED",                  
]

  sources = [
    "src/hks_aes_cipher_part1_test.cpp",
    "src/hks_aes_cipher_part2_test.cpp",
    "src/hks_aes_cipher_part3_test.cpp",
    "src/hks_aes_cipher_test_common.cpp",
    "src/hks_cross_test.cpp",
    "src/hks_cross_test_common.cpp",
    "src/hks_dh_agree_test.cpp",
    "src/hks_ecc_sign_verify_part1_test.cpp",
    "src/hks_ecc_sign_verify_part2_test.cpp",
    "src/hks_ecc_sign_verify_part3_test.cpp",
    "src/hks_ecc_sign_verify_test_common.cpp",
    "src/hks_ecdh_agree_part1_test.cpp",
    "src/hks_ecdh_agree_part2_test.cpp",
    "src/hks_ecdh_agree_test_common.cpp",
    "src/hks_ed25519_sign_verify_test.cpp",
    "src/hks_hkdf_derive_part1_test.cpp",
    "src/hks_hkdf_derive_part2_test.cpp",
    "src/hks_hkdf_derive_test_common.cpp",
    "src/hks_hmac_test.cpp",
    "src/hks_pbkdf2_derive_part1_test.cpp",
    "src/hks_pbkdf2_derive_part2_test.cpp",
    "src/hks_pbkdf2_derive_test_common.cpp",
    "src/hks_rsa_cipher_part1_test.cpp",
    "src/hks_rsa_cipher_part2_test.cpp",
    "src/hks_rsa_cipher_part3_test.cpp",
    "src/hks_rsa_cipher_part4_test.cpp",
    "src/hks_rsa_cipher_part5_test.cpp",
    "src/hks_rsa_cipher_test_common.cpp",
    "src/hks_rsa_sign_verify_part1_test.cpp",
    "src/hks_rsa_sign_verify_part2_test.cpp",
    "src/hks_rsa_sign_verify_part3_test.cpp",
    "src/hks_rsa_sign_verify_part4_test.cpp",
    "src/hks_rsa_sign_verify_part5_test.cpp",
    "src/hks_rsa_sign_verify_part6_test.cpp",
    "src/hks_rsa_sign_verify_part7_test.cpp",
    "src/hks_rsa_sign_verify_part8_test.cpp",
    "src/hks_rsa_sign_verify_test_common.cpp",
    "src/hks_test_common.c",
    "src/hks_x25519_agree_test.cpp",
  ]

  include_dirs = [
    "//test/xts/acts/security/dataprotect/huks_three_stage/include",
    "include",
    "//base/security/huks/interfaces/innerkits/huks_standard/main/include",
    "//utils/native/base/include",
  ]
  
  if (use_crypto_lib == "openssl") {
    defines += [ "_USE_OPENSSL_" ]
    sources += ["src/hks_dsa_sign_verify_test.cpp",]
  }
  if (use_crypto_lib == "mbedtls") {
    defines += [ "_USE_MBEDTLS_" ]
  }

  deps = [
    "//base/security/huks/frameworks/huks_standard/main:huks_standard_frameworks",
    "//base/security/huks/interfaces/innerkits/huks_standard/main:libhukssdk",
    "//third_party/bounds_checking_function:libsec_static",
    "//utils/native/base:utils",
    "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
  ]
}