# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/distributeddatamgr/udmf/udmf.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

## UdmfNdk ###############################################################
ohos_shared_library("UdmfNdk") {
  subsystem_name = "distributeddatamgr"
  part_name = "udmf"

  include_dirs = [ "${udmf_interfaces_path}/ndk/data" ]
  sources = [ "./napi/udmf_ndk_test.cpp" ]

  configs = [ ":config" ]
  deps = [ "${udmf_interfaces_path}/ndk:libudmf" ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

## UdsNdk ###############################################################
ohos_shared_library("UdsNdk") {
  subsystem_name = "distributeddatamgr"
  part_name = "udmf"

  include_dirs = [ "${udmf_interfaces_path}/ndk/data" ]
  sources = [ "./napi/uds_ndk_test.cpp" ]

  configs = [ ":config" ]
  deps = [ "${udmf_interfaces_path}/ndk:libudmf" ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

## UtdNdk ###############################################################
ohos_shared_library("UtdNdk") {
  subsystem_name = "distributeddatamgr"
  part_name = "udmf"

  include_dirs = [ "${udmf_interfaces_path}/ndk/data" ]
  sources = [ "./napi/utd_ndk_test.cpp" ]

  configs = [ ":config" ]
  deps = [ "${udmf_interfaces_path}/ndk:libudmf" ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}
