<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            form通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <form id="styleOne">
        </form>
        <form id="styleTwo">
        </form>
        <form id="styleThree">
        </form>
        <form id="styleFour">
        </form>
        <form id="styleFive">
        </form>
        <form id="styleSix">
        </form>
        <form id="styleSeven">
        </form>
        <form id="styleEight">
        </form>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <form id="styleTen">
            </form>
            <form id="styleEleven">
            </form>
            <form id="styleTwelve">
            </form>
            <form id="styleThirteen">
            </form>
            <form id="styleFourteen">
            </form>
            <form id="styleFifteen">
            </form>
            <form id="styleSixteen">
            </form>
            <form id="styleSeventeen">
            </form>
            <form id="styleEighteen">
            </form>
            <form id="styleNineteen">
            </form>
            <form id="styleTwenty">
            </form>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <form id="styleTwentyOne">
            </form>
            <form id="styleTwentyTwo">
            </form>
            <form id="styleTwentyThree">
            </form>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <form id="styleTwentyFour">
        </form>
        <form id="styleTwentyFive">
        </form>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <form id="styleTwentySix">
        </form>
        <form id="styleTwentySeven">
        </form>
        <form id="styleTwentyNine">
        </form>
        <form id="styleThirty">
        </form>
        <form id="styleThirtyOne">
        </form>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <form id="styleThirtyTwo">
        </form>

        <text class="sub-title">
            通用样式33 filter:blur() backdrop-filter:blur() window-filter:blur()
        </text>
        <form id="styleThirtyThree">
        </form>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            form特有样式
        </text>

        <text class="sub-title">
            特有样式
        </text>

    </div>
</div>

