import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("ActsLifeCycleEtsFeatureTest") {
  hap_profile = "src/main/module.json"
  deps = [
    ":windowStage_js_assets",
    ":windowStage_resources",
  ]
  ets2abc = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  # hap_name: HAP的名字，可选，默认为目标名
  hap_name = "ActsLifeCycleEtsFeatureTest"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
ohos_app_scope("windowStage_app_profile") {
  # app_profile: HAP的AppScope中的app.json，只在Stage模型下使用
  app_profile = "AppScope/app.json"
  # sources: 资源文件路径
  sources = [ "AppScope/resources" ]
}
ohos_js_assets("windowStage_js_assets") {
  # source_dir: js或ets代码路径，兼容FA模型的单ability配置到ability目录
  source_dir = "src/main/ets"
}
ohos_resources("windowStage_resources") {
  # sources: 资源文件路径
  sources = [ "src/main/resources" ]
  # deps: 当前目标的依赖
  deps = [ ":windowStage_app_profile" ]
  # hap_profile: HAP的config.json，Stage模型对应module.json
  hap_profile = "src/main/module.json"
}