# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
group("ActsAceEtsModuleDialogTest") {
  testonly = true
  if (ace_engine_feature_wearable) {
    deps = [
      "ace_ets_module_dialog_api11:ActsAceEtsModuleDialogApi11Test",
      "ace_ets_module_dialog_api12:ActsAceEtsModuleDialogApi12Test",
      "ace_ets_module_dialog_api15:ActsAceEtsModuleDialogApi15Test",
      "ace_ets_module_dialog_api16:ActsAceEtsModuleDialogApi16Test",
      "ace_ets_module_dialog_api18:ActsAceEtsModuleDialogApi18Test",
    ]
  } else {
    deps = [
      "ace_ets_module_dialog_api11:ActsAceEtsModuleDialogApi11Test",
      "ace_ets_module_dialog_api12:ActsAceEtsModuleDialogApi12Test",
      "ace_ets_module_dialog_api15:ActsAceEtsModuleDialogApi15Test",
      "ace_ets_module_dialog_api16:ActsAceEtsModuleDialogApi16Test",
      "ace_ets_module_dialog_api18:ActsAceEtsModuleDialogApi18Test",
      "ace_ets_module_dialog_nowear_api11:ActsAceEtsModuleDialogNoWearApi11Test",
      "ace_ets_module_dialog_nowear_api12:ActsAceEtsModuleDialogNoWearApi12Test",
      "ace_ets_module_dialog_nowear_api15:ActsAceEtsModuleDialogNoWearApi15Test",
    ]
  }
}
