# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

pulseaudio_dir = "//third_party/pulseaudio"
opensles_dir = "//third_party/openSLES"
opensles_version = "1.0.1"
module_output_path = "acts/ActsOpenslesNdkTest"
AUDIO_ROOT_DIR = "//foundation/multimedia/audio_framework/"
ohos_moduletest_suite("ActsOpenslesNdkTest") {
  module_out_path = module_output_path
  sources = [
    "openslesPlayerNdk/ActsOpenslesPlayerNdkTest.cpp",
    "openslesRecorderNdk/ActsOpenslesRecoderNdkTest.cpp",
  ]

  include_dirs = [
    "opensles/include",
    "$opensles_dir/api/$opensles_version",
    "$pulseaudio_dir/src",
    "$pulseaudio_dir/confgure/src",
    "$AUDIO_ROOT_DIR/frameworks/native/opensles",
    "$AUDIO_ROOT_DIR/interfaces/inner_api/native/audiocommon/include",
    "//third_party/openSLES/api/1.0.1",
  ]

  cflags = [
    "-Werror",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wdate-time",
    "",
  ]

  deps = [
    "$AUDIO_ROOT_DIR/frameworks/native/opensles",
    "//third_party/openSLES:libSLES",
  ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}
