# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("nativerender") {
  sources = [
    "./napi/napi_init.cpp",
    "./plugin_manager.cpp",
    "./render/egl_core.cpp",
    "./render/plugin_render.cpp",
  ]
  if (use_musl) {
    stl = "c++_shared"
  }
  include_dirs = [
    ".",
    "./common",
    "./napi",
    "./render",
    "//foundation/arkui/napi/interfaces/inner_api/napi",
    "//foundation/arkui/ace_engine/interfaces/native",
    "//base/hiviewdfx/hilog/interfaces/native/kits/include",
  ]
  configs = [
    ":config",
    "//third_party/EGL:libEGL_public_config",
    "//third_party/openGLES:libGLES_public_config",
  ]

  deps = [
    "//base/hiviewdfx/hilog/frameworks/hilog_ndk:hilog_ndk",
    "//foundation/arkui/ace_engine/interfaces/native:ace_ndk",
    "//foundation/arkui/napi:ace_napi",
    "//foundation/graphic/graphic_2d/frameworks/opengl_wrapper:EGL",
    "//foundation/graphic/graphic_2d/frameworks/opengl_wrapper:GLESv3",
  ]

  output_extension = "so"
}
