<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="sub-container">
    <!-- 通用样式 -->
        <div class="style-container">
            <text class="title">
                通用样式
            </text>

            <text class="sub-title">
                 camera通用样式1
            </text>
            <camera id="style1" class="style1" >
            </camera>

            <text  class="sub-title">
                 camera通用样式2
            </text>
            <camera id="style2" class="style2" >
            </camera>

            <text  class="sub-title">
                 camera通用样式3
            </text>
            <camera id="style3" class="style3" >
            </camera>

            <text  class="sub-title">
                 camera通用样式4
            </text>
            <camera id="style4" class="style4" >
            </camera>

            <text  class="sub-title">
                 camera通用样式5
            </text>
            <div class="contain1">
                <camera id="style5" class="style5">
                </camera>
                <camera id="style6" class="style6">
                </camera>
            </div>

            <text  class="sub-title">
                 camera特有样式
            </text>
            <camera id="style7" class="style7" >
            </camera>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
    <!-- 通用属性 -->
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                 camera通用属性1
            </text>
            <camera id="prop1"
                   class="prop1"
                   disabled = "true"
                   focusable ="true"
                   data-name ="prop1"
                   click-effect="spring-medium"
                   dir ="rtl" >
            </camera>

            <text  class="sub-title">
                 camera通用属性2
            </text>
            <camera id="prop2"
                   class="prop2"
                   ref ="prop2"
                   disabled = "false"
                   focusable ="false"
                   data-name ="prop2"
                   click-effect="spring-large"
                   dir ="ltr"
                   >
            </camera>

            <text  class="sub-title">
                 camera通用属性3
            </text>
            <camera id="prop3" style="color: #679855; margin: 5px;width: 100%;height: 40px;" >
            </camera>

            <text  class="sub-title">
                 camera特有属性4
            </text>
            <camera id="prop4"
                    class="prop4"
                    flash="on"
                    >
            </camera>

            <text  class="sub-title">
                 camera特有属性5
            </text>
            <camera id="prop5"
                    class="prop5"
                    flash="off">
            </camera>

            <text  class="sub-title">
                camera特有属性6
            </text>
            <camera id="prop6"
                    class="prop6"
                    flash="torch"
                   >
            </camera>
            <text  class="sub-title">
                camera特有属性7
            </text>
            <camera id="prop7"
                    class="prop7"
                    deviceposition="front">
            </camera>

            <text  class="sub-title">
                camera特有属性7
            </text>
            <camera id="prop8"
                    class="prop8"
                    deviceposition="back">
            </camera>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
    <!-- 通用事件 -->
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                 camera通用事件1
            </text>
            <camera id="event1" class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                   ontouchend="touchEnd" ontouchcancel="touchCancel" >
            </camera>

            <text  class="sub-title">
                 camera通用事件2
            </text>
            <camera id="event2" class="event2" onclick="click" ondoubleclick="doubleClick"
                   onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                   onswipe="swipe" onattached="attached" ondetached="detached" >
            </camera>

            <text  class="sub-title">
                 camera通用事件3
            </text>
            <camera id="event3" class="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                   onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                   ondragstart="dragStart" ondrag="drag"
                   ondragend="dragEnd" ondragenter="dragEnter"
                   ondragover="dragOver" ondragleave="dragLeave"
                   ondrop="drop" >
            </camera>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
    <!-- 通用方法 -->
        <div class="function-container">
            <text class="title">
                通用方法
            </text>
            <text class="sub-title">
                 camera通用方法1
            </text>
            <camera id="function1" class="function1" ontouchstart="functionTest1" >
            </camera>

            <text class="sub-title">
                 camera通用方法2
            </text>
            <camera id="function2" class="function2" ontouchstart="functionTest2" >
            </camera>

            <text class="sub-title">
                 camera通用方法3
            </text>
            <camera id="function3" class="function3" ontouchstart="functionTest3" >
            </camera>

            <text  class="sub-title">
                camera特有事件1
            </text>
            <camera id="function4" class="function4" ref="linecamera">
            </camera>
            <button value="Add data" onclick="addData"></button>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
    <!-- 渐变样式 -->
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>

            <text class="sub-title">
                 camera渐变样式1
            </text>
            <camera id="gradient1" class="gradient1" >
            </camera>

            <text  class="sub-title">
                 camera渐变样式2
            </text>
            <camera id="gradient2" class="gradient2" >
            </camera>

            <text  class="sub-title">
                 camera渐变样式3
            </text>
            <camera id="gradient3" class="gradient3" >
            </camera>

            <text  class="sub-title">
                 camera渐变样式4
            </text>
            <camera id="gradient4" class="gradient4" >
            </camera>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
    <!-- 无障碍 -->
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                 camera无障碍1
            </text>
            <camera id="access1" class="access1"
                   onaccessibility="onAccessibility"
                   accessibilitygroup ="true"
                   accessibilitytext="这是div"
                   accessibilitydescription="点击此按键会弹出一个对话框"
                   accessibilityimportance="no-hide-descendants"
                   >
            </camera>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
    <!-- 原子布局和多模输入 -->
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                 camera原子布局1
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <camera id="atomA1" class="atom1">
                </camera>
                <camera id="atomA2" class="atom2">
                </camera>
                <camera id="atomA3" class="atom3">
                </camera>
            </div>
            <text class="sub-title">
                 camera原子布局2
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <camera id="atomB1" class="atom1">
                </camera>
                <camera id="atomB2" class="atom2">
                </camera>
                <camera id="atomB3" class="atom3">
                </camera>
            </div>
            <text class="sub-title">
                 camera原子布局3
            </text>
            <div style="flex-direction: row;height:40px;width: 100%;">
                <camera id="atomC1" class="atom1">
                </camera>
                <camera id="atomC2" class="atom2">
                </camera>
                <camera id="atomC3" class="atom3">
                </camera>
            </div>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
            <div class="multimode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                     camera多模输入1
                </text>
                <camera id="multiMode1"
                       class="multimode1"
                       voicelabel = "voice"
                       subscriptflag="on"
                       subscriptlabel="div"
                       scenelabel="common"
                       >
                </camera>
            </div>
        </div>
    </div>
</div>






