<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">




    <div class="sub-container">

        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                list通用事件1
            </text>
            <list class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                  ontouchend="touchEnd" ontouchcancel="touchCancel" style="height: 20px;">
            </list>
            <text  class="sub-title">
                list通用事件2
            </text>
            <list class ="event2" onclick="click" ondoubleclick="doubleClick"
                  onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                  onswipe="swipe" onattached="attached" ondetached="detached">
            </list>
            <text  class="sub-title">
                list通用事件3
            </text>
            <list class ="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                  onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                  ondragstart="dragStart" ondrag="drag"
                  ondragend="dragEnd" ondragenter="dragEnter"
                  ondragover="dragOver" ondragleave="dragLeave"
                  ondrop="drop">
            </list>
        </div>

    </div>


</div>
