<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="content-title">
        <text style="width:60%;height:50px;text-align: center;">swiper</text>
        <input type="button" value="?" class="backBtnHelp" onclick="help" />
    </div>

    <swiper
            index="{{index}}"
            duration="200"
            style="width:60%;height:40%;left:20%;top:27%;border-width: 2px;border-color: aquamarine;"
            vertical="true"
            onchange="showPage"
            >
        <stack style="left:0px;top:0px;width:100%;height:100%;">
            <text
                    style="width:220px;height:60px;"
                    >
                第{{index}}页，共2页
            </text>
            <text style="width:220px;height:60px;top:80px;">
                attr010
            </text>
        </stack>
        <stack style="left:0px;top:0px;width:100%;height:100%;">
            <text
                    style="width:220px;height:60px;"
                    >
                第{{index}}页，共2页
            </text>
        </stack>
        <stack style="left:0px;top:0px;width:100%;height:100%;">
            <text
                    style="width:220px;height:60px;"
                    >
                第{{index}}页，共2页
            </text>
        </stack>
    </swiper>

    <div class="bottom-bt">
        <input type="button" value="pass" class="button" onclick="changeResult(pass)" />
        <input type="button" value="fail" class="button" onclick="changeResult(fail)" />
        <input type="button" value="返回" class="button" onclick="back" />
    </div>
</div>
