<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">

    <div class="sub-container">


    <!-- 原子布局和多模输入 -->
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                option原子布局1
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <option value="optionValue" id="atomA1">
                </option>
                <option value="optionValue" id="atomA2">
                </option>
                <option value="optionValue" id="atomA3">
                </option>
            </div>

         </div>
    </div>
</div>






