# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsGraphicGlesExtensionTest"

###############################################################################

ohos_moduletest_suite("ActsGraphicGlesExtensionTest") {
  module_out_path = module_output_path
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  comPath = "../../../../../foundation/graphic/graphic_2d"

  sources = [ "graphicGlesExtension.cpp" ]

  cflags = [
    "-fexceptions",
    "-Wall",
    "-Werror",
    "-g3",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  include_dirs = [
    "$comPath/rosen/modules/composer/vsync/include",
    "$comPath/interfaces/inner_api/common",
    "../../../../../foundation/graphic/graphic_surface/surface/include",
    "../../../../../drivers/peripheral/display/interfaces/include",
    "//third_party/node/src",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "access_token:libnativetoken",
    "access_token:libtoken_setproc",
    "graphic_2d:2d_graphics",
    "graphic_2d:libgraphic_utils",
    "hilog:hilog_ndk",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  deps = [
    "$comPath:libnative_image",
    "$comPath:libsurface",
    "$comPath/frameworks/opengl_wrapper:EGL",
    "$comPath/frameworks/opengl_wrapper:GLESv3",
    "$comPath/rosen/modules/composer/native_vsync:libnative_vsync",
    "$comPath/rosen/modules/composer/vsync:libvsync",
    "$comPath/utils:buffer_handle",
  ]
}
