# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("ActsOpenWebPageTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "ace_open_web_page_dev:ActsAceOpenWebPageDevTest",
      "ace_open_web_page_dev_four:ActsAceOpenWebPageDevFourTest",
      "ace_open_web_page_dev_three:ActsAceOpenWebPageDevThreeTest",
      "ace_open_web_page_dev_two:ActsAceOpenWebPageDevTwoTest",
      "ace_open_web_page_dev_webviewController:ActsAceOpenWebPageDevWebViewControllerTest",
      "ace_open_web_page_enhanced_one:ActsAceOpenWebPageEnhancedTest",
      "ace_open_web_page_enhanced_three:ActsAceOpenWebPageEnhancedTestThree",
      "ace_open_web_page_enhanced_two:ActsAceOpenWebPageEnhancedTestTwo",
    ]
  }
}
