# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")

MEDIA_ROOT_DIR = "//foundation/multimedia/player_framework/"
config("config") {
  visibility = [ ":*" ]
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

ohos_shared_library("AudioNDK") {
  sources = [ "./AudioPlayerNDK.cpp" ]
  include_dirs = [
    "$MEDIA_ROOT_DIR/interfaces/kits/c/",
    "//foundation/multimedia/audio_framework/interfaces/kits/c/common",
    "//foundation/multimedia/media_foundation/interface/kits/c/",
  ]
  external_deps = [ "napi:ace_napi" ]
  deps = [ "$MEDIA_ROOT_DIR/interfaces/kits/c:avplayer" ]
  configs = [ ":config" ]
  output_extension = "so"
  part_name = "player_framework"
  subsystem_name = "multimedia"
}
