<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
        <div class="event-container" >
            <text class="title">
                web支持事件
            </text>
            <text class="sub-title">
                web支持事件1
            </text>
            <web id="event1" class="event1" src="https://www.baidu.com" onpagestart="pageStart"
                 onpagefinish="pageFinish">
            </web>

            <text  class="sub-title">
                web支持事件2
            </text>
            <web id="event2" class="event2" src="https://www.error.page" onerror = "errorOccur">
            </web>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>

        <div class="function-container">
            <text class="title">
                web支持方法
            </text>
            <text onclick="onTextClick" class="title-text">reload web</text>
            <web id="function1" class="function1" src="https://www.baidu.com">
            </web>
        </div>
</div>