# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hit/ActsGraphicVulkanTest"

###############################################################################

ohos_moduletest_suite("ActsGraphicVulkanTest") {
  module_out_path = module_output_path
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  comPath = "../../../../../foundation/graphic/graphic_2d"

  sources = [ "VulkanTest.cpp" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  deps = [
    "$comPath/frameworks/surface:surface",
    "$comPath/rosen/modules/2d_graphics:2d_graphics",
    "$comPath/rosen/modules/render_service_base:librender_service_base",
    "$comPath/rosen/modules/render_service_client:librender_service_client",
    "$comPath/utils:libgraphic_utils",
    "//third_party/googletest:gtest_main",
    "//third_party/vulkan-headers:vulkan_headers",
    "//third_party/zlib:libz",
  ]

  include_dirs = [
    "$comPath/frameworks/surface/include",
    "$comPath/interfaces/inner_api/surface",
    "$comPath/interfaces/inner_api/common",
    "$comPath/rosen/modules/render_service_client",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]
}
