# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

import("//test/xts/tools/build/suite.gni")

ohos_app_assist_suite("TerminateSelfWithResultHelper") {
  js_build_mode = "debug"
  hap_profile = "entry/src/main/module.json"
   deps = [
    ":terminateselfwithresulthelper_js_assets",
    ":terminateselfwithresulthelper_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "TerminateSelfWithResultHelper"
  part_name = "ability_runtime"
  subsystem_name = "ability"
}

ohos_app_scope("terminateselfwithresulthelper_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("terminateselfwithresulthelper_js_assets") {
  source_dir = "entry/src/main/ets"
}

ohos_resources("terminateselfwithresulthelper_resources") {
  sources = [ "entry/src/main/resources" ]
  deps = [ ":terminateselfwithresulthelper_app_profile" ]
  hap_profile = "entry/src/main/module.json"
}

ohos_app_assist_suite("TerminateSelfWithResultSecondHelper") {
  js_build_mode = "debug"
  hap_profile = "Second/src/main/module.json"
    deps = [
    ":terminateselfwithresultsecondhelper_js_assets",
    ":terminateselfwithresultsecondhelper_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "TerminateSelfWithResultSecondHelper"
  part_name = "ability_runtime"
  subsystem_name = "ability"
}
ohos_app_scope("terminateselfwithresultsecondhelper_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("terminateselfwithresultsecondhelper_js_assets") {
  source_dir = "Second/src/main/ets"
}

ohos_resources("terminateselfwithresultsecondhelper_resources") {
  sources = [ "Second/src/main/resources" ]
  deps = [ ":terminateselfwithresultsecondhelper_app_profile" ]
  hap_profile = "Second/src/main/module.json"
}

