<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">


    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                dialog通用属性1
            </text>
            <button @click="openprop1">
                
            </button>
            <dialog id="prop1" class="prop1"
                 disabled = "true" focusable ="true"
                 data-name ="prop1" click-effect="spring-medium"
                 dir ="rtl">
            </dialog>
            <text  class="sub-title">
                dialog通用属性2
            </text>
            <button @click="openprop2">

            </button>
            <dialog class="prop2" ref ="prop2" id="prop2"
                 disabled = "false" focusable ="false"
                 data-name ="prop2" click-effect="spring-large"
                 dir ="ltr">
            </dialog>
            <text  class="sub-title">
                dialog通用属性3
            </text>
            <button @click="openprop3">

            </button>
            <dialog style="color: #679855; margin: 5px;" class="prop3" id="prop3">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title">
                特有事件
            </text>
            <button @click="openevent">
                
            </button>
            <dialog id="event">
                <button value="关闭" @click="close">
                    
                </button>
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="function-container">
            <text class="title">
                特有方法
            </text>
            <button @click="openevent">

            </button>
            <dialog id="event">
                <button value="关闭" @click="close">
                </button>
            </dialog>
        </div>
    </div>


</div>
