<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            divider样式
        </text>

        <text class="sub-title">
            仅支持如下样式
        </text>

        <text class="sub-title">
            样式1
        </text>
        <divider id="styleOne"></divider>

        <text class="sub-title">
            样式2
        </text>
        <divider id="styleTwo"></divider>

        <text class="sub-title">
            样式3
        </text>
        <divider id="styleThree"></divider>

        <text class="sub-title">
            样式4
        </text>
        <divider id="styleFour"></divider>

        <text class="sub-title">
            样式5
        </text>
        <divider id="styleFive"></divider>

        <text class="sub-title">
            样式6
        </text>
        <divider id="styleSix"></divider>

        <text class="sub-title">
            样式7
        </text>
        <divider id="styleSeven"></divider>

        <text class="sub-title">
            样式8
        </text>
        <divider id="styleEight"></divider>

        <text class="sub-title">
            样式9
        </text>
        <divider id="styleNine"></divider>

        <text class="sub-title">
            样式10
        </text>
        <divider id="styleTen"></divider>

        <text class="sub-title">
            样式11
        </text>
        <divider id="styleEleven"></divider>

        <text class="sub-title">
            样式12
        </text>
        <divider id="styleTwelve"></divider>

        <text class="sub-title">
            样式13
        </text>
        <divider id="styleThirteen"></divider>
    </div>
</div>

