# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

AUDIO_ROOT_DIR = "//foundation/multimedia/audio_framework/"

ohos_moduletest_suite("ActsOhaudioNdkTest") {
  module_out_path = "acts/ActsOhaudioNdkTest"
  sources = [ "ActsOhaudioNdkTest.cpp" ]

  include_dirs = [
    "$AUDIO_ROOT_DIR/interfaces/kits/c/",
    "$AUDIO_ROOT_DIR/interfaces/kits/c/common/",
    "$AUDIO_ROOT_DIR/interfaces/kits/c/audio_renderer/",
    "$AUDIO_ROOT_DIR/interfaces/kits/c/audio_capturer/",
  ]

  cflags = [
    "-Werror",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wdate-time",
  ]

  deps = [ "$AUDIO_ROOT_DIR/frameworks/native/ohaudio:ohaudio" ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "audio_framework"
  subsystem_name = "multimedia"
}
