<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<list class="container" onswipe="swipeEvent">
  <list-item style="height: 40px; width: 100%;"> </list-item>
  <list-item class="titleContainerStyle">
    <text class="titleTextStyle">
      {{$t('strings.appTitle')}}
    </text>
  </list-item>

  <list-item class="listItem">
    <input
            type="button"
            class="buttonStyle"
            value="组件测试"
            onclick="changeCompent"
            />
  </list-item>
  <list-item class="listItem">
    <input
            type="button"
            class="buttonStyle"
            value="API测试"
            onclick="changeAPI"
            />
  </list-item>
  <list-item class="listItem">
    <input
            type="button"
            class="buttonStyle"
            value="生成报告"
            onclick="changeSaveFile"
            />
  </list-item>
  <list-item class="listItem">
    <input
            type="button"
            class="buttonStyle"
            value="退出应用"
            onclick="changeQuit"
            />
  </list-item>

  <list-item style="height: 40px; width: 100%;"> </list-item>
</list>