# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
module_output_path = "acts/nnrt"

config("nncore_config") {
  include_dirs = [ "../common" ]
  cflags = [ "-Wno-error" ]
  cflags_cc = [ "-fexceptions" ]
}

ohos_moduletest_suite("ActsNncoreTest") {
  module_out_path = module_output_path
  sources = [
    "../common/mock_idevice.cpp",
    "../common/nncore_utils.cpp",
    "src/HdiCompilationTest.cpp",
    "src/HdiExecutorTest.cpp",
    "src/HdiModelTest.cpp",
    "src/HdiTensorDescTest.cpp",
    "src/HdiTensorTest.cpp",
  ]

  configs = [ ":nncore_config" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_nnrt:libnnrt_proxy_2.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "hilog:libhilog",
    "ipc:ipc_single",
    "mindspore:mindir_lib",
    "neural_network_runtime:libneural_network_core",
    "neural_network_runtime:libneural_network_runtime",
  ]

  subsystem_name = "ai"
  part_name = "neural_network_runtime"
}
