# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("DFXTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "crash_information:ActsCrashInformationTest",
      "log_dotting:ActsWebLogDottingTest",
      "log_dotting_five:ActsLogDottingFiveTest",
      "log_dotting_four:ActsLogDottingFourTest",
      "log_dotting_one:ActsLogDottingOneTest",
      "log_dotting_seven:ActsLogDottingSevenTest",
      "log_dotting_six:ActsLogDottingSixTest",
      "log_dotting_three:ActsLogDottingThreeTest",
      "log_dotting_two:ActsLogDottingTwoTest",
      "performance_maintenance:ActsPerformanceMaintenanceTest",
      "system_events:ActsSystemEventsTest",
    ]
  }
}
