# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")
import("//foundation/distributeddatamgr/udmf/udmf.gni")

config("config") {
  visibility = [ ":*" ]
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

ohos_shared_library("DistributedNdk") {
  subsystem_name = "distributeddatamgr"
  part_name = "udmf"
  sources = [ "./napi/DistributedNdkUdmfTest.cpp" ]
  include_dirs = [
    "${udmf_interfaces_path}/ndk/data",
    "${udmf_interfaces_path}/innerkits/data",
    "${udmf_interfaces_path}/innerkits/common",
    "${udmf_framework_path}/common",
    "${udmf_framework_path}/ndkimpl/data",
  ]
  configs = [ ":config" ]
  deps = [
    "${udmf_interfaces_path}/innerkits:udmf_client",
    "${udmf_interfaces_path}/innerkits:utd_client",
    "${udmf_interfaces_path}/ndk:libudmf",
  ]
  external_deps = [
    "ability_base:want",
    "access_token:libaccesstoken_sdk",
    "access_token:libnativetoken",
    "access_token:libtoken_setproc",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image",
    "ipc:ipc_core",
    "kv_store:distributeddata_inner",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]
  output_extension = "so"
}
