# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/sensors/miscdevice/miscdevice.gni")
import("//build/config/ohos/config.gni")
import("//build/ohos.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("vibratorndk") {
  testonly = true
  subsystem_name = "sensors"
  part_name = "miscdevice"
  sources = [ "./miscdevice.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "$SUBSYSTEM_DIR/interfaces/kits/c",
    "$SUBSYSTEM_DIR/utils/common/include",
    "./",
  ]

  configs = [ ":config" ]

  deps = [ "$SUBSYSTEM_DIR/frameworks/capi:ohvibrator" ]
  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  output_extension = "so"
}
