# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_js_hap_suite("ActsUiTest") {
  hap_profile = "./src/main/config.json"
  deps = [
    ":uitest_ets_assets",
    ":uitest_ets_resources",
  ]
  ets2abc = true
  certificate_profile = "../../../../../test/xts/acts/testfwk/uitest/signature/auto_ohos_default_com.uitest.test.p7b"
  hap_name = "ActsUiTest"
  part_name = "arkxtest"
  subsystem_name = "testfwk"
}

ohos_js_assets("uitest_ets_assets") {
  source_dir = "./src/main/ets/MainAbility"
}

ohos_resources("uitest_ets_resources") {
  sources = [ "./src/main/resources" ]
  hap_profile = "./src/main/config.json"
}
