<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
  <text class="titleTextStyle">
    组件测试
  </text>
  <list class="todo-wraper">
    <list-item for="{{todolist}}" class="listItem" key="idx">
      <input
              type="button"
              class="buttonStyle"
              value="{{$item.title}}"
              on:click="clickChange($item.url)"
              />
    </list-item>
  </list>
</div>
