<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            video通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <video id="styleOne">
        </video>
        <video id="styleTwo">
        </video>
        <video id="styleThree">
        </video>
        <video id="styleFour">
        </video>
        <video id="styleFive">
        </video>
        <video id="styleSix">
        </video>
        <video id="styleSeven">
        </video>
        <video id="styleEight">
        </video>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <video id="styleNine">
        </video>
        <video id="styleTen">
        </video>
        <video id="styleEleven">
        </video>
        <video id="styleTwelve">
        </video>
        <video id="styleThirteen">
        </video>
        <video id="styleFourteen">
        </video>
        <video id="styleFifteen">
        </video>
        <video id="styleSixteen">
        </video>
        <video id="styleSeventeen">
        </video>
        <video id="styleEighteen">
        </video>
        <video id="styleNineteen">
        </video>
        <video id="styleTwenty">
        </video>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <video id="styleTwentyOne">
            </video>
            <video id="styleTwentyTwo">
            </video>
            <video id="styleTwentyThree">
            </video>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <video id="styleTwentyFour">
        </video>
        <video id="styleTwentyFive">
        </video>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <video id="styleTwentySix">
        </video>
        <video id="styleTwentySeven">
        </video>
        <video id="styleTwentyNine">
        </video>
        <video id="styleThirty">
        </video>
        <video id="styleThirtyOne">
        </video>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <video id="styleThirtyTwo">
        </video>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            video特有样式
        </text>
        <text class="sub-title">
            特有样式 object-fit
        </text>
        <video id="specificOne1">
        </video>
        <video id="specificOne2">
        </video>
        <video id="specificOne3">
        </video>
        <video id="specificOne4">
        </video>
        <video id="specificOne5">
        </video>
    </div>
</div>

