/*
 * Copyright (C) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<div class="container">
    <div class="prop-container">
        <text class="title">
            picker-view通用属性
        </text>

        <text class="sub-title">
            通用属性 -- data-*
        </text>
        <picker-view id="dataProp"
             data-picker-view="通用属性 -- data-*">
        </picker-view>
        <picker-view id="dataPropNone"
             data-picker-view="">
        </picker-view>

        <text class="sub-title">
            通用属性 -- click-effect
        </text>
        <picker-view id="clickEffectPropSmall"
             click-effect="spring-small">
        </picker-view>
        <picker-view id="clickEffectPropMedium"
             click-effect="spring-medium">
        </picker-view>
        <picker-view id="clickEffectPropLarge"
             click-effect="spring-large">
        </picker-view>
        <picker-view id="clickEffectPropNone"
             click-effect="">
        </picker-view>
    </div>
</div>
