# Copyright (C) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("telephonyjstest") {
  testonly = true
  deps = [
    "actscontactstageapitest:ActsContactStageAPITest",
    "call_manager:call_manager",
    "cellular_data:cellular_data",
    "netmanager_base:netmanager_base",
    "netmanager_http:ActsNetManagerHttpEtsTest",
    "netmanager_socket:ActsNetManagerSocketEtsTest",
    "netmanager_tlssocket:netmanager_tlssocket",
    "netmanager_websocket:netmanager_websocket",
    "netmanagerhttp:netmanagerhttp_test",
    "network_search:network_search",
    "observer:ActsObserverEtsTest",
    "observer_nop:ActsObserverEtsNopTest",
    "radiostatistic:ActsRadiostatisticEtsTest",
    "sim:sim",
    "sms_mms:sms_mms",
    "telephony_base:telephony_base",
  ]
}
