# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

import("//test/xts/acts/graphic/vktest/comm.gni")

action("cpOpenGL") {
  testonly = true
  script = "cpOpenGL.sh"
  outputs = [ "${target_out_dir}/cpOpenGL.log" ]
  root_opengl_path = rebase_path("//")
  args = [ "$root_opengl_path" ]
  deps = [
    ":openGLTest",
    "//third_party/vk-gl-cts/framework/platform:glcts"
    # "//third_party/vk-gl-cts/external/vulkancts/modules/vulkan:deqp_vk_execute",
    # "//third_party/vk-gl-cts/external/openglcts/modules:deqp_glcts",
  ]
}

group("openGLTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "src/egltest:ActsOpenGLEglTest",
      "src/glestest:ActsOpenGLglesTest",
      "src/gltest:ActsOpenGLglTest",
    ]
  }
}
