# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("VKGLCTSTest") {
  testonly = true
  deps = [
    "src/deqpgles2/build0001:ActsDeqpgles2Suite0001Test",
    "src/deqpgles2/build0002:ActsDeqpgles2Suite0002Test",
    "src/deqpgles2/build0004:ActsDeqpgles2Suite0004Test",
    "src/deqpgles2/build0005:ActsDeqpgles2Suite0005Test",
    "src/deqpgles2/build0006:ActsDeqpgles2Suite0006Test",
    "src/deqpgles2/build0007:ActsDeqpgles2Suite0007Test",
    "src/deqpgles2/build0008:ActsDeqpgles2Suite0008Test",
    "src/deqpgles2/build0009:ActsDeqpgles2Suite0009Test",
    "src/deqpgles2/build0010:ActsDeqpgles2Suite0010Test",
    "src/deqpgles2/build0011:ActsDeqpgles2Suite0011Test",
    "src/deqpgles2/build0012:ActsDeqpgles2Suite0012Test",
    "src/deqpgles2/build0015:ActsDeqpgles2Suite0015Test",
    "src/deqpgles2/build0016:ActsDeqpgles2Suite0016Test",
    "src/deqpgles3/build0001:ActsDeqpgles3Suite0001Test",
    "src/deqpgles3/build0002:ActsDeqpgles3Suite0002Test",
    "src/deqpgles3/build0003:ActsDeqpgles3Suite0003Test",
    "src/deqpgles3/build0004:ActsDeqpgles3Suite0004Test",
    "src/deqpgles3/build0005:ActsDeqpgles3Suite0005Test",
    "src/deqpgles3/build0006:ActsDeqpgles3Suite0006Test",
    "src/deqpgles3/build0007:ActsDeqpgles3Suite0007Test",
    "src/deqpgles3/build0008:ActsDeqpgles3Suite0008Test",
    "src/deqpgles3/build0009:ActsDeqpgles3Suite0009Test",
    "src/deqpgles3/build0010:ActsDeqpgles3Suite0010Test",
    "src/deqpgles3/build0011:ActsDeqpgles3Suite0011Test",
    "src/deqpgles3/build0012:ActsDeqpgles3Suite0012Test",
    "src/deqpgles3/build0013:ActsDeqpgles3Suite0013Test",
    "src/deqpgles3/build0014:ActsDeqpgles3Suite0014Test",
    "src/deqpgles3/build0015:ActsDeqpgles3Suite0015Test",
    "src/deqpgles3/build0016:ActsDeqpgles3Suite0016Test",
    "src/deqpgles3/build0017:ActsDeqpgles3Suite0017Test",
    "src/deqpgles3/build0018:ActsDeqpgles3Suite0018Test",
    "src/deqpgles3/build0019:ActsDeqpgles3Suite0019Test",
    "src/deqpgles3/build0020:ActsDeqpgles3Suite0020Test",
    "src/deqpgles3/build0021:ActsDeqpgles3Suite0021Test",
    "src/deqpgles3/build0022:ActsDeqpgles3Suite0022Test",
    "src/deqpgles3/build0023:ActsDeqpgles3Suite0023Test",
    "src/deqpgles3/build0024:ActsDeqpgles3Suite0024Test",
    "src/deqpgles3/build0025:ActsDeqpgles3Suite0025Test",
    "src/deqpgles3/build0027:ActsDeqpgles3Suite0027Test",
    "src/deqpgles3/build0028:ActsDeqpgles3Suite0028Test",
    "src/deqpgles3/build0029:ActsDeqpgles3Suite0029Test",
    "src/deqpgles3/build0030:ActsDeqpgles3Suite0030Test",
    "src/deqpgles3/build0031:ActsDeqpgles3Suite0031Test",
    "src/deqpgles3/build0032:ActsDeqpgles3Suite0032Test",
    "src/deqpgles3/build0033:ActsDeqpgles3Suite0033Test",
    "src/deqpgles3/build0034:ActsDeqpgles3Suite0034Test",
    "src/deqpgles3/build0035:ActsDeqpgles3Suite0035Test",
    "src/deqpgles3/build0037:ActsDeqpgles3Suite0037Test",
    "src/deqpgles3/build0038:ActsDeqpgles3Suite0038Test",
    "src/deqpgles3/build0039:ActsDeqpgles3Suite0039Test",
    "src/deqpgles3/build0041:ActsDeqpgles3Suite0041Test",
    "src/deqpgles3/build0042:ActsDeqpgles3Suite0042Test",
    "src/deqpgles3/build0043:ActsDeqpgles3Suite0043Test",
    "src/deqpgles3/build0044:ActsDeqpgles3Suite0044Test",
    "src/deqpgles31/build0001:ActsDeqpgles31Suite0001Test",
    "src/deqpgles31/build0002:ActsDeqpgles31Suite0002Test",
    "src/deqpgles31/build0003:ActsDeqpgles31Suite0003Test",
    "src/deqpgles31/build0004:ActsDeqpgles31Suite0004Test",
    "src/deqpgles31/build0005:ActsDeqpgles31Suite0005Test",
    "src/deqpgles31/build0006:ActsDeqpgles31Suite0006Test",
    "src/deqpgles31/build0007:ActsDeqpgles31Suite0007Test",
    "src/deqpgles31/build0008:ActsDeqpgles31Suite0008Test",
    "src/deqpgles31/build0009:ActsDeqpgles31Suite0009Test",
    "src/deqpgles31/build0010:ActsDeqpgles31Suite0010Test",
    "src/deqpgles31/build0011:ActsDeqpgles31Suite0011Test",
    "src/deqpgles31/build0012:ActsDeqpgles31Suite0012Test",
    "src/deqpgles31/build0014:ActsDeqpgles31Suite0014Test",
    "src/deqpgles31/build0015:ActsDeqpgles31Suite0015Test",
    "src/deqpgles31/build0016:ActsDeqpgles31Suite0016Test",
    "src/deqpgles31/build0017:ActsDeqpgles31Suite0017Test",
    "src/deqpgles31/build0018:ActsDeqpgles31Suite0018Test",
    "src/deqpgles31/build0019:ActsDeqpgles31Suite0019Test",
    "src/deqpgles31/build0020:ActsDeqpgles31Suite0020Test",
    "src/deqpgles31/build0021:ActsDeqpgles31Suite0021Test",
    "src/deqpgles31/build0022:ActsDeqpgles31Suite0022Test",
    "src/deqpgles31/build0023:ActsDeqpgles31Suite0023Test",
    "src/deqpgles31/build0024:ActsDeqpgles31Suite0024Test",
    "src/deqpgles31/build0025:ActsDeqpgles31Suite0025Test",
    "src/deqpgles31/build0026:ActsDeqpgles31Suite0026Test",
    "src/deqpgles31/build0027:ActsDeqpgles31Suite0027Test",
    "src/deqpgles31/build0028:ActsDeqpgles31Suite0028Test",
    "src/deqpgles31/build0029:ActsDeqpgles31Suite0029Test",
    "src/deqpgles31/build0030:ActsDeqpgles31Suite0030Test",
    "src/deqpgles31/build0031:ActsDeqpgles31Suite0031Test",
    "src/deqpgles31/build0032:ActsDeqpgles31Suite0032Test",
    "src/deqpgles31/build0033:ActsDeqpgles31Suite0033Test",
    "src/deqpgles31/build0034:ActsDeqpgles31Suite0034Test",
    "src/deqpgles31/build0035:ActsDeqpgles31Suite0035Test",
    "src/deqpgles31/build0036:ActsDeqpgles31Suite0036Test",
    "src/deqpgles31/build0037:ActsDeqpgles31Suite0037Test",
    "src/deqpgles31/build0038:ActsDeqpgles31Suite0038Test",
    "src/khrgles2/build0001:ActsKhrgles2Suite0001Test",
    "src/khrgles3/build0001:ActsKhrgles3Suite0001Test",
    "src/khrgles3/build0002:ActsKhrgles3Suite0002Test",
    "src/khrgles3/build0003:ActsKhrgles3Suite0003Test",
    "src/khrgles3/build0005:ActsKhrgles3Suite0005Test",
    "src/khrgles31/build0001:ActsKhrgles31Suite0001Test",
    "src/khrgles31/build0002:ActsKhrgles31Suite0002Test",
    "src/khrgles31/build0004:ActsKhrgles31Suite0004Test",
    "src/khrglesext/build0001:ActsKhrglesextSuite0005Test",
  ]
}

ohos_sh_assist_suite("cpvkgl") {
  testonly = true
  script = "cpvkgl.sh"
  outputs = [ "${target_out_dir}/cpvkgl.log" ]
  root_vkgl_path = rebase_path("//")
  args = [ "$root_vkgl_path" ]
  deps = [
    ":VKGLCTSTest",
    "//third_party/vk-gl-cts/framework/platform:glcts",
  ]
  part_name = "graphic_2d"
}
