<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            grid-row通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <grid-row id="styleOne">
        </grid-row>
        <grid-row id="styleTwo">
        </grid-row>
        <grid-row id="styleThree">
        </grid-row>
        <grid-row id="styleFour">
        </grid-row>
        <grid-row id="styleFive">
        </grid-row>
        <grid-row id="styleSix">
        </grid-row>
        <grid-row id="styleSeven">
        </grid-row>
        <grid-row id="styleEight">
        </grid-row>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <grid-row id="styleTen">
            </grid-row>
            <grid-row id="styleEleven">
            </grid-row>
            <grid-row id="styleTwelve">
            </grid-row>
            <grid-row id="styleThirteen">
            </grid-row>
            <grid-row id="styleFourteen">
            </grid-row>
            <grid-row id="styleFifteen">
            </grid-row>
            <grid-row id="styleSixteen">
            </grid-row>
            <grid-row id="styleSeventeen">
            </grid-row>
            <grid-row id="styleEighteen">
            </grid-row>
            <grid-row id="styleNineteen">
            </grid-row>
            <grid-row id="styleTwenty">
            </grid-row>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <grid-row id="styleTwentyOne">
            </grid-row>
            <grid-row id="styleTwentyTwo">
            </grid-row>
            <grid-row id="styleTwentyThree">
            </grid-row>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <grid-row id="styleTwentyFour">
        </grid-row>
        <grid-row id="styleTwentyFive">
        </grid-row>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <grid-row id="styleTwentySix">
        </grid-row>
        <grid-row id="styleTwentySeven">
        </grid-row>
        <grid-row id="styleTwentyNine">
        </grid-row>
        <grid-row id="styleThirty">
        </grid-row>
        <grid-row id="styleThirtyOne">
        </grid-row>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <grid-row id="styleThirtyTwo">
        </grid-row>

        <text class="sub-title">
            通用样式33 filter:blur() backdrop-filter:blur() window-filter:blur()
        </text>
        <grid-row id="styleThirtyThree">
        </grid-row>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            grid-row特有样式
        </text>

        <text class="sub-title">
            特有样式 color
        </text>
        <div id="specificOne">
            <grid-row id="addOne">
            </grid-row>
            <grid-row id="addTwo">
            </grid-row>
            <grid-row id="addThree">
            </grid-row>
            <grid-row id="addFour">
            </grid-row>
            <grid-row id="addFive">
            </grid-row>
            <grid-row id="addSix">
            </grid-row>
            <grid-row id="addSeven">
            </grid-row>
            <grid-row id="addEight">
            </grid-row>
            <grid-row id="addNine">
            </grid-row>
            <grid-row id="addTen">
            </grid-row>
            <grid-row id="addEleven">
            </grid-row>
            <grid-row id="addTwelve">
            </grid-row>

            <grid-row id="addThirteen">
            </grid-row>
            <grid-row id="addFourteen">
            </grid-row>
            <grid-row id="addFifteen">
            </grid-row>
            <grid-row id="addSixteen">
            </grid-row>
            <grid-row id="addSeventeen">
            </grid-row>
            <grid-row id="addEighteen">
            </grid-row>
        </div>
    </div>
</div>

