<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="container">


        <div style="background-color: #000000; width: 2px; height: 100%;">
        </div>

        <div class="sub-container">
            <div class="prop-container">
                <text class="title">
                    通用属性
                </text>
                <text class="sub-title">
                    badge通用属性1
                </text>
                <badge id="prop1" class="prop1"
                     disabled = "true" focusable ="true"
                     data-name ="prop1" click-effect="spring-medium"
                     dir ="rtl">
                    <text class="text2">example1</text>
                </badge>
                <text  class="sub-title">
                    badge通用属性2
                </text>
                <badge class="prop2" ref ="prop2"
                     disabled = "false" focusable ="false"
                     data-name ="prop2" click-effect="spring-large"
                     dir ="ltr">
                    <text class="text2">example2</text>
                </badge>
                <text  class="sub-title">
                    badge通用属性3
                </text>
                <badge style="color: #679855; margin: 5px;" class="prop3">
                    <text class="text2">example3</text>
                </badge>
                <text  class="sub-title">
                    badge特有属性1
                </text>
                <badge style="color: #679855; margin: 5px;" class="prop3" visible="true"
                     placement="right" count="2" config="{{badgeConfig}}">
                    <text class="text2">example3</text>
                </badge>
                <text  class="sub-title">
                    badge特有属性2
                </text>
                <badge style="color: #679855; margin: 5px;" maxcount="99"
                     class="prop3" visible="true" placement="left" count="12">
                    <text class="text2">example3</text>
                </badge>
                <text  class="sub-title">
                    badge特有属性3
                </text>
                <badge style="color: #679855; margin: 5px;" label="test"
                       class="prop3" visible="true" placement="rightTop">
                    <text class="text2">example3</text>
                </badge>
            </div>

        </div>
    </div>

</div>