<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">

    <div class="sub-container">
        <!-- 通用样式 -->
        <div class="style-container">


        <text  class="sub-title">
            refresh通用样式3
        </text>
        <refresh class="style3"
                 offset="10px"
                 refreshing="{{fresh}}"
                 onrefresh="refresh">
        </refresh>

        <text  class="sub-title">
            refresh通用样式4
        </text>
        <refresh class="style4"
                 offset="10px"
                 refreshing="{{fresh}}"
                 onrefresh="refresh">
        </refresh>

        <text  class="sub-title">
            refresh通用样式5
        </text>
        <div class="contain1">
            <refresh class="style5"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>
            <refresh class="style6"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>
        </div>
        <text  class="sub-title">
            refresh特有样式
        </text>
        <refresh class="style7"
                 offset="10px"
                 refreshing="{{fresh}}"
                 onrefresh="refresh">
        </refresh>
    </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <!-- 动画 -->

    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>


</div>


