# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_js_hap_suite("avplayer_audio_ndk_ets_hap") {
  hap_profile = "./src/main/module.json"
  js_build_mode = "debug"
  deps = [
    ":hts_demo_ets_resources",
    ":hts_demo_ets_test_resources",
  ]
  ets2abc = true
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "ActsAVPlayerAudioNDKTest"
  subsystem_name = "multimedia"
  part_name = "player_framework"
  shared_libraries = [ "./src/main/cpp:AudioNDK" ]
}

ohos_app_scope("hts_demo_ets_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("hts_demo_ets_resources") {
  source_dir = "./src/main/ets"
}

ohos_resources("hts_demo_ets_test_resources") {
  sources = [ "./src/main/resources" ]
  deps = [ ":hts_demo_ets_app_profile" ]
  hap_profile = "./src/main/module.json"
}
