<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                dialog渐变样式1
            </text>
            <button @click="opengradient1">

            </button>
            <dialog id="gradient1" class="gradient1">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式2
            </text>
            <button @click="opengradient2">

            </button>
            <dialog id="gradient2" class="gradient2">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式3
            </text>
            <button @click="opengradient3">

            </button>
            <dialog id="gradient3" class="gradient3">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式4
            </text>
            <button @click="opengradient4">

            </button>
            <dialog id="gradient4" class="gradient4">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                dialog无障碍1
            </text>
            <button @click="openaccess1">

            </button>
            <dialog id="access1" class="access1" accessibilitygroup ="true"
                 onaccessibility="onAccessibility"
                 accessibilitytext="这是dialog"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 accessibilityimportance="no-hide-descendants">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
            <div class="multiMode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                    div多模输入1
                </text>
                <button @click="openmultiMode1">
                    
                </button>
                <dialog id="multiMode1" class="multiMode1" voicelabel = "voice"
                     subscriptflag="on" subscriptlabel="div" scenelabel="common">
                </dialog>
            </div>
        </div>
    </div>
</div>
