<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="container">
        <div class="style-container">

            <text  class="sub-title">
                badge通用样式2
            </text>
            <badge class="style2" visible="true" count="20" placement="right">
                <text class="text2">example2</text>
            </badge>
            <text class="sub-title">
                badge通用样式3
            </text>
            <badge class="style3" visible="true" count="20" placement="right">
                <text class="text2">example3</text>
            </badge>
            <text  class="sub-title">
                badge通用样式4
            </text>
            <badge class="style4" visible="true" count="20" placement="right">
                <text class="text2">example4</text>
            </badge>
            <text  class="sub-title">
                badge通用样式5
            </text>
            <div class="contain1">
                <badge class="style5" visible="true" count="20" placement="right">
                    <text class="text2">example5.1</text>
                </badge>
                <badge class="style6" visible="true" count="20" placement="right">
                    <text class="text2">example5.2</text>
                </badge>
            </div>
        </div>


    </div>

</div>