# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_moduletest_suite("ActsAiNnrtFunctionTest") {
  testonly = true
  module_out_path = "acts/nnrt"
  sources = [
    "src/DeviceTest.cpp",
    "src/ModelTest.cpp",
    "src/CompileTest.cpp",
    "src/MemoryTest.cpp",
    "src/ExecutorTest.cpp",
    "../common/nnrt_utils.cpp",
    "../common/mock_idevice.cpp",
  ]

  include_dirs = [
    "../common",
    "//foundation/ai/neural_network_runtime",
    "//foundation/ai/neural_network_runtime/third_party/include",
    "//third_party/googletest/googletest/include",
    "//third_party/googletest/googlemock/include",
    "//third_party/mindspore/mindspore/lite/mindir/include"
  ]
  deps = [
    "//foundation/ai/neural_network_runtime/frameworks:libneural_network_runtime",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  external_deps = [
    "c_utils:utils",
    "hdf_core:libhdi",
    "ipc:ipc_single",
    "hdf_core:libhdf_utils",
    "hilog_native:libhilog",
    "hitrace_native:libhitracechain",
    "drivers_interface_nnrt:libnnrt_proxy_1.0",
    "mindspore:mindir"  
  ]

  cflags = [ "-Wno-error" ]
}
