<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="content-title">
        <text style="width:60%;height:50px;text-align: center;">屏幕亮度</text>
        <input type="button" value="?" class="backBtnHelp" onclick="help" />
    </div>

    <div class="content">
        <text class="content-info"> 当前亮度模式: {{modeType}}</text>
        <text class="content-info"> 设置亮度模式 </text>
        <div class="select-mode">
            <input type="button" value="手动调" style="width:40%;height:40px;" on:click="setBrightnessMode(0)" />
            <input type="button" value="自动调" style="width:40%;height:40px;" on:click="setBrightnessMode(1)" />
        </div>
        <div class="keep-screen">
            <text >屏幕常亮：</text>
            <switch class="keep-screen-switch" checked="{{keepScreen}}" @change="keepScreenChange"></switch>
        </div>

    </div>

    <div class="bottom-bt">
        <input type="button" value="获取模式" class="button-operate" onclick="getBrightnessMode" />
    </div>

    <div class="bottom-bt">
        <input type="button" value="pass" class="button" onclick="changeResult(pass)" />
        <input type="button" value="fail" class="button" onclick="changeResult(fail)" />
        <input type="button" value="返回" class="button" onclick="back" />
    </div>
</div>
