# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/multimedia/av_codec/config.gni")
import("//foundation/multimedia/media_foundation/config.gni")
import("//foundation/multimedia/player_framework/config.gni")

AVCODEC_ROOT_DIR = av_codec_root_dir
MEDIA_PLAYER_ROOT_DIR = MEDIA_PLAYER_ROOT_DIR
MEDIA_FOUNDATION_ROOT_DIR = histreamer_root_dir
config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-all",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-Wformat=2",
    "-Wdate-time",
  ]

  cflags_cc = [
    "-std=c++17",
    "-fno-rtti",
  ]
}

config("public_config") {
  include_dirs = [ "interfaces/kits/c" ]
}

ohos_shared_library("multimediaCore") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./multimediaCore.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_adec",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_aenc",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avdemuxer",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avmuxer",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_vdec",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_venc",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("videodecoderndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./videodecoderndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_vdec",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [
    "c_utils:utils",
    "napi:ace_napi",
  ]

  output_extension = "so"
}

ohos_shared_library("videoencoderndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./videoencoderndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_venc",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("mediacodecbasexdlndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./mediacodecbasexdlndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_aenc",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("nativendk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./nativendk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_aenc",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("nativeavdemuxerndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./nativeavdemuxerndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avdemuxer",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("nativeavmuxerndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./nativeavmuxerndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avmuxer",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("audiodecoderxdlndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./audiodecoderxdlndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_adec",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("audioencoderxdlndk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./audioencoderxdlndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_aenc",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource",
    "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_FOUNDATION_ROOT_DIR/src:media_foundation",
  ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}

ohos_shared_library("mediaavsourcendk") {
  testonly = true
  subsystem_name = "multimedia"
  part_name = "av_codec"
  sources = [ "./mediaavsourcendk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]
  deps = [ "$AVCODEC_ROOT_DIR/interfaces/kits/c:native_media_avsource" ]
  external_deps = [ "napi:ace_napi" ]

  output_extension = "so"
}
