<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">





    <div class="sub-container">
        <!-- 通用属性 -->

        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 通用事件 -->
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                refresh通用事件1
            </text>
            <refresh class="style7 event1"
                     offset="10px"
                     lasttime="false"
                     friction="52"
                     type="pulldown"
                     timeoffset="5px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>

            <text  class="sub-title">
                refresh通用事件2
            </text>
            <refresh class="style7 event2"
                     offset="10px"
                     lasttime="false"
                     friction="52"
                     type="pulldown"
                     timeoffset="5px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>


        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>

    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>


</div>


