<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            grid-col通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <grid-col id="styleOne">
        </grid-col>
        <grid-col id="styleTwo">
        </grid-col>
        <grid-col id="styleThree">
        </grid-col>
        <grid-col id="styleFour">
        </grid-col>
        <grid-col id="styleFive">
        </grid-col>
        <grid-col id="styleSix">
        </grid-col>
        <grid-col id="styleSeven">
        </grid-col>
        <grid-col id="styleEight">
        </grid-col>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <grid-col id="styleTen">
            </grid-col>
            <grid-col id="styleEleven">
            </grid-col>
            <grid-col id="styleTwelve">
            </grid-col>
            <grid-col id="styleThirteen">
            </grid-col>
            <grid-col id="styleFourteen">
            </grid-col>
            <grid-col id="styleFifteen">
            </grid-col>
            <grid-col id="styleSixteen">
            </grid-col>
            <grid-col id="styleSeventeen">
            </grid-col>
            <grid-col id="styleEighteen">
            </grid-col>
            <grid-col id="styleNineteen">
            </grid-col>
            <grid-col id="styleTwenty">
            </grid-col>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <grid-col id="styleTwentyOne">
            </grid-col>
            <grid-col id="styleTwentyTwo">
            </grid-col>
            <grid-col id="styleTwentyThree">
            </grid-col>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <grid-col id="styleTwentyFour">
        </grid-col>
        <grid-col id="styleTwentyFive">
        </grid-col>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <grid-col id="styleTwentySix">
        </grid-col>
        <grid-col id="styleTwentySeven">
        </grid-col>
        <grid-col id="styleTwentyNine">
        </grid-col>
        <grid-col id="styleThirty">
        </grid-col>
        <grid-col id="styleThirtyOne">
        </grid-col>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <grid-col id="styleThirtyTwo">
        </grid-col>

        <text class="sub-title">
            通用样式33 filter:blur() backdrop-filter:blur() window-filter:blur()
        </text>
        <grid-col id="styleThirtyThree">
        </grid-col>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            grid-col特有样式
        </text>

        <text class="sub-title">
            特有样式 color
        </text>
        <div id="specificOne">
            <grid-col id="addOne">
            </grid-col>
            <grid-col id="addTwo">
            </grid-col>
            <grid-col id="addThree">
            </grid-col>
            <grid-col id="addFour">
            </grid-col>
            <grid-col id="addFive">
            </grid-col>
            <grid-col id="addSix">
            </grid-col>
            <grid-col id="addSeven">
            </grid-col>
            <grid-col id="addEight">
            </grid-col>
            <grid-col id="addNine">
            </grid-col>
            <grid-col id="addTen">
            </grid-col>
            <grid-col id="addEleven">
            </grid-col>
            <grid-col id="addTwelve">
            </grid-col>

            <grid-col id="addThirteen">
            </grid-col>
            <grid-col id="addFourteen">
            </grid-col>
            <grid-col id="addFifteen">
            </grid-col>
            <grid-col id="addSixteen">
            </grid-col>
            <grid-col id="addSeventeen">
            </grid-col>
            <grid-col id="addEighteen">
            </grid-col>
        </div>
    </div>
</div>

