# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("actsappselector") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "actsappselectorpctest:ActsAppSelectorPCTest",
      "actsappselectorrelyhap:ActsAppSelectorRelyHap",
      "actsappselectortest:ActsAppSelectorTest",
      "actsimageaentryrelyhap:ActsImageAEntryRelyHap",
      "actsimageafeaturerelyhap:ActsImageAFeatureRelyHap",
      "actsimagebentryrelyhap:ActsImageBEntryRelyHap",
      "actsimagebfeaturerelyhap:ActsImageBFeatureRelyHap",
      "actsimagecentryrelyhap:ActsImageCEntryRelyHap",
      "actsimagecfeaturerelyhap:ActsImageCFeatureRelyHap",
      "actsimagedrelyhap:ActsImageDRelyHap",
      "actsimageerelyhap:ActsImageERelyHap",
      "actsimagefrelyhap:ActsImageFRelyHap",
      "actsimagegrelyhap:ActsImageGRelyHap",
      "actsimagehrelyhap:ActsImageHRelyHap",
      "actsimageirelyhap:ActsImageIRelyHap",
      "actsimagejrelyhap:ActsImageJRelyHap",
      "actsimagekrelyhap:ActsImageKRelyHap",
      "actsserviceabilityarelyhap:ActsServiceAbilityARelyHap",
      "actsserviceabilitybrelyhap:ActsServiceAbilityBRelyHap",
      "actstextarelyhap:ActstextARelyHap",
      "actstextbrelyhap:ActstextBRelyHap",
      "actstextcrelyhap:ActstextCRelyHap",
      "actstextdrelyhap:ActstextDRelyHap",
      "actstexterelyhap:ActstextERelyHap",
      "actstextfrelyhap:ActstextFRelyHap",
      "actstextgrelyhap:ActstextGRelyHap",
      "actstexthrelyhap:ActstextHRelyHap",
      "actstextirelyhap:ActstextIRelyHap",
      "actstextjrelyhap:ActstextJRelyHap",
      "actstextkrelyhap:ActstextKRelyHap",
    ]
  }
}
