<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">


    <div class="sub-container">
        <!-- 渐变样式 -->
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                refresh渐变样式1
            </text>
            <refresh class="gstyle4 gradient1"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>

            <text  class="sub-title">
                refresh渐变样式2
            </text>
            <refresh class="gstyle4 gradient2"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>

            <text  class="sub-title">
                refresh渐变样式3
            </text>
            <refresh class="gstyle4 gradient3"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>

            <text  class="sub-title">
                refresh渐变样式4
            </text>
            <refresh class="gstyle4 gradient4"
                     offset="10px"
                     refreshing="{{fresh}}"
                     onrefresh="refresh">
            </refresh>

        </div>

    </div>
</div>


