# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/filemanagement/file_api/file_api.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("environment") {
  testonly = true
  subsystem_name = "storage"
  part_name = "storage_service"
  sources = [ "./environment.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "${file_api_path}/interfaces/kits/c/environment",
    "${file_api_path}/interfaces/kits/c/environment/environment.h",
    "./",
  ]

  configs = [ ":config" ]

  deps = [ "${file_api_path}/interfaces/kits/c/environment:ohenvironment" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  output_extension = "so"
}

ohos_shared_library("fileio") {
  testonly = true
  subsystem_name = "storage"
  part_name = "storage_service"
  sources = [ "./fileio.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "${file_api_path}/interfaces/kits/c/fileio",
    "${file_api_path}/interfaces/kits/c/fileio/fileio.h",
    "./",
  ]

  configs = [ ":config" ]

  deps = [ "${file_api_path}/interfaces/kits/c/fileio:ohfileio" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  output_extension = "so"
}
