# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

import("//test/xts/acts/graphic/vktest/comm.gni")

ohos_moduletest_suite("ActsVulkanDynamicstateTest") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [ "ActsVulkanDynamic_stateTest.cpp" ]

  include_dirs = [
    "src",
    "../../../../../../../base/startup/init/interfaces/kits/syscap/include",
  ]
  deps = [
    "../../../../../../../base/startup/init/interfaces/kits/syscap:deviceinfo_ndk",
    "//third_party/vk-gl-cts/external/vulkancts/modules/vulkan:deqp_vk_execute",
  ]
  cflags = [ "-Wno-error" ]
}
