<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">


    <div class="sub-container">
        <text class="title">
            通用&特有属性
        </text>
        <list class="prop-container">
            <list-item id="prop1" class="prop1"
                       disabled = "true" focusable ="true"
                       data-name ="prop1" click-effect="spring-medium"
                       dir ="rtl">
            </list-item>
            <list-item class="prop2" ref ="prop2"
                       disabled = "false" focusable ="false"
                       data-name ="prop2" click-effect="spring-large"
                       dir ="ltr">
            </list-item>
            <list-item style="color: #679855; margin: 5px;" class="prop3">
            </list-item>
            <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                       clickeffect="true">
            </list-item>
            <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                       clickeffect="true" sticky="normal">
            </list-item>
        </list>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title" style="height: 12%;">
                通用事件
            </text>
            <list>
                <list-item class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                    ontouchend="touchEnd" ontouchcancel="touchCancel" style="height: 40px;">
                    <text  class="sub-title" >
                        list-item通用事件1
                    </text>
                </list-item>
                <list-item class ="event2" onclick="click" ondoubleclick="doubleClick"
                    onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                    onswipe="swipe" onattached="attached" ondetached="detached" style="height: 40px;">
                    <text  class="sub-title" >
                        list-item通用事件2
                    </text>
                </list-item>
                <list-item class ="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                    onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                    ondragstart="dragStart" ondrag="drag"
                    ondragend="dragEnd" ondragenter="dragEnter"
                    ondragover="dragOver" ondragleave="dragLeave"
                    ondrop="drop" style="height: 40px;">
                    <text  class="sub-title" >
                        list-item通用事件3
                    </text>
                </list-item>
                <list-item class ="event2" @sticky="sticky" style="height: 40px;">
                    <text  class="sub-title" >
                        list-item特有事件
                    </text>
                </list-item>
            </list>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                list-item动画样式1
            </text>
            <div class="ani1" >
                <list-item for="{{array}}" class="listItem">
                    <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                </list-item>
            </div>
        </div>
    </div>


</div>
