<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="sub-container">
        <div class="access-container" style="height: 200px;">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                list-item无障碍1
            </text>
            <list class="access1" accessibilitygroup ="true" style="height: 100%;"
                 onaccessibility="onAccessibility"
                 accessibilitytext="这是list"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 accessibilityimportance="no-hide-descendants">
                <list-item class="style2" for="{{array}}" style="height: 20px; margin-top: 5px;">
                    <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                </list-item>
            </list>
        </div>
    </div>
</div>
