# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("ActsAccountAuthenticator") {
  hap_profile = "./entry/src/main/config.json"
  hap_name = "ActsAccountAuthenticator"
  subsystem_name = "account"
  part_name = "os_account"
  testonly = true
  deps = [
    ":hjs_demo_js_assets",
    ":hjs_demo_js_service_assets",
    ":hjs_demo_resources",
  ]
  certificate_profile = "./signature/openharmony_sx.p7b"
}
ohos_js_assets("hjs_demo_js_assets") {
  source_dir = "./entry/src/main/js/MainAbility"
}
ohos_js_assets("hjs_demo_js_service_assets") {
  source_dir = "./entry/src/main/js/ServiceAbility"
}
ohos_resources("hjs_demo_resources") {
  sources = [ "./entry/src/main/resources" ]
  hap_profile = "./entry/src/main/config.json"
}
