/*
 * Copyright (C) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<div class="container">
    <div class="prop-container">
        <text class="title">
            picker-view通用属性
        </text>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            picker-view特有属性
        </text>
        <text  class="sub-title">
            picker-view特有属性 -- type
        </text>
        <picker-view
                id="pickerViewText"
                type="text"
                selected="0"
                range="{{rangetext}}"
                indicatorprefix="前缀"
                indicatorsuffix="后缀"
        ></picker-view>
        <picker-view
                id="pickerViewTime"
                type="time"
                containsecond="true"
                selected="11:22:30"
                hours="12"
        ></picker-view>
    </div>
</div>
