<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
             image-animator通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        < image-animator images="" duration=""  id="styleOne">
        </ image-animator>
        < image-animator images="" duration=""  id="styleTwo">
        </ image-animator>
        < image-animator images="" duration=""  id="styleThree">
        </ image-animator>
        < image-animator images="" duration=""  id="styleFour">
        </ image-animator>
        < image-animator images="" duration=""  id="styleFive">
        </ image-animator>
        < image-animator images="" duration=""  id="styleSix">
        </ image-animator>
        < image-animator images="" duration=""  id="styleSeven">
        </ image-animator>
        < image-animator images="" duration=""  id="styleEight">
        </ image-animator>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div images="" duration=""  id="styleNine">
            < image-animator images="" duration=""  id="styleTen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleEleven">
            </ image-animator>
            < image-animator images="" duration=""  id="styleTwelve">
            </ image-animator>
            < image-animator images="" duration=""  id="styleThirteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleFourteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleFifteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleSixteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleSeventeen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleEighteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleNineteen">
            </ image-animator>
            < image-animator images="" duration=""  id="styleTwenty">
            </ image-animator>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            < image-animator images="" duration=""  id="styleTwentyOne">
            </ image-animator>
            < image-animator images="" duration=""  id="styleTwentyTwo">
            </ image-animator>
            < image-animator images="" duration=""  id="styleTwentyThree">
            </ image-animator>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        < image-animator images="" duration=""  id="styleTwentyFour">
        </ image-animator>
        < image-animator images="" duration=""  id="styleTwentyFive">
        </ image-animator>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        < image-animator images="" duration=""  id="styleTwentySix">
        </ image-animator>
        < image-animator images="" duration=""  id="styleTwentySeven">
        </ image-animator>
        < image-animator images="" duration=""  id="styleTwentyNine">
        </ image-animator>
        < image-animator images="" duration=""  id="styleThirty">
        </ image-animator>
        < image-animator images="" duration=""  id="styleThirtyOne">
        </ image-animator>

        <text class="sub-title">
            通用样式32 clip-path  image-animator-fill mask- image-animator
        </text>
        < image-animator images="" duration=""  id="styleThirtyTwo">
        </ image-animator>

        <text class="sub-title">
            通用样式33 filter:blur() backdrop-filter:blur() window-filter:blur()
        </text>
        < image-animator images="" duration=""  id="styleThirtyThree">
        </ image-animator>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
             image-animator特有样式
        </text>

        <text class="sub-title">
            特有样式
        </text>

    </div>
</div>

