# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")

group("ActsAceEtsModuleScrollTest") {
  testonly = true
  if (ace_engine_feature_wearable) {
    deps = [
      "ace_ets_module_arcScroll_api18:ActsAceEtsModuleArcScrollApi18Test",
      "ace_ets_module_scroll_api11:ActsAceEtsModuleScrollApi11Test",
      "ace_ets_module_scroll_api12:ActsAceEtsModuleScrollApi12Test",
      "ace_ets_module_scroll_api13:ActsAceEtsModuleScrollApi13Test",
      "ace_ets_module_scroll_api14:ActsAceEtsModuleScrollApi14Test",
      "ace_ets_module_scroll_api15:ActsAceEtsModuleScrollApi15Test",
      "ace_ets_module_scroll_api16:ActsAceEtsModuleScrollApi16Test",
      "ace_ets_module_scroll_api18:ActsAceEtsModuleScrollApi18Test",
      "ace_ets_module_scroll_api20:ActsAceEtsModuleScrollApi20Test",
      "ace_ets_module_swiper_api11:ActsAceEtsModuleSwiperApi11Test",
    ]
  } else {
    deps = [
      "ace_ets_module_arcScroll_api18:ActsAceEtsModuleArcScrollApi18Test",
      "ace_ets_module_scroll_api11:ActsAceEtsModuleScrollApi11Test",
      "ace_ets_module_scroll_api12:ActsAceEtsModuleScrollApi12Test",
      "ace_ets_module_scroll_api13:ActsAceEtsModuleScrollApi13Test",
      "ace_ets_module_scroll_api14:ActsAceEtsModuleScrollApi14Test",
      "ace_ets_module_scroll_api15:ActsAceEtsModuleScrollApi15Test",
      "ace_ets_module_scroll_api16:ActsAceEtsModuleScrollApi16Test",
      "ace_ets_module_scroll_api18:ActsAceEtsModuleScrollApi18Test",
      "ace_ets_module_scroll_api20:ActsAceEtsModuleScrollApi20Test",
      "ace_ets_module_scroll_nowear_api11:ActsAceEtsModuleScrollNowearApi11Test",
      "ace_ets_module_scroll_nowear_api12:ActsAceEtsModuleScrollNowearApi12Test",
      "ace_ets_module_scroll_nowear_api13:ActsAceEtsModuleScrollNowearApi13Test",
      "ace_ets_module_scroll_nowear_api14:ActsAceEtsModuleScrollNowearApi14Test",
      "ace_ets_module_scroll_nowear_api15:ActsAceEtsModuleScrollNowearApi15Test",
      "ace_ets_module_scroll_nowear_api16:ActsAceEtsModuleScrollNowearApi16Test",
      "ace_ets_module_scroll_nowear_api18:ActsAceEtsModuleScrollNowearApi18Test",
      "ace_ets_module_scroll_nowear_api20:ActsAceEtsModuleScrollNowearApi20Test",
      "ace_ets_module_swiper_api11:ActsAceEtsModuleSwiperApi11Test",
    ]
  }
}
