<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">


    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                piece通用属性1
            </text>
            <piece id="prop1" class="prop1"
                 disabled = "true" focusable ="true"
                 data-name ="prop1" click-effect="spring-medium"
                 dir ="rtl" content="content">
            </piece>
            <text  class="sub-title">
                piece通用属性2
            </text>
            <piece class="prop2" ref ="prop2"
                 disabled = "false" focusable ="false"
                 data-name ="prop2" click-effect="spring-large"
                 dir ="ltr" content="content">
            </piece>
            <text  class="sub-title">
                piece通用属性3
            </text>
            <piece style="color: #679855; margin: 5px;" content="piece"
                   closable="true">
            </piece>
            <text  class="sub-title">
                piece特有属性4
            </text>
            <piece style="color: #679855;
                    margin: 5px;" class="prop4" content="piece" closable="true">
            </piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                piece通用事件1
            </text>
            <piece class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                 ontouchend="touchEnd" ontouchcancel="touchCancel" content="content">
            </piece>
            <text  class="sub-title">
                piece通用事件2
            </text>
            <piece class ="event2" onclick="click" ondoubleclick="doubleClick"
                 onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                 onswipe="swipe" onattached="attached" ondetached="detached"
                 content="content">
            </piece>
            <text  class="sub-title">
                piece通用事件3
            </text>
            <piece class ="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                 onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                 ondragstart="dragStart" ondrag="drag"
                 ondragend="dragEnd" ondragenter="dragEnter"
                 ondragover="dragOver" ondragleave="dragLeave"
                 ondrop="drop" content="content">
            </piece>
            <text  class="sub-title">
                piece特有事件1
            </text>
            <piece content="event" closable="true" onclose="closePiece"></piece>
            <piece content="event" closable="true" onaccessibility="onAccessibility"></piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="function-container">
            <text class="title">
                通用方法
            </text>
            <text class="sub-title">
                piece通用方法1
            </text>
            <piece id="function1" class="function1"
                ontouchstart="functionTest1" content="content">
            </piece>
            <text class="sub-title">
                piece通用方法2
            </text>
            <piece id="function2" class="function2"
                ontouchstart="functionTest2" content="content">
            </piece>
            <text class="sub-title">
                piece通用方法3
            </text>
            <piece id="function3" class="function3"
                content="content" ontouchstart="functionTest3">
            </piece>
        </div>
    </div>


</div>
