# Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/acts/graphic/vkgl/comm.gni")

config("deqp_platform_ohos_config") {
  cflags_cc = deqp_common_cflags_cc

  cflags_cc += [
    # "-Wno-conversion",
    # "-Wno-unused-function",
    "-Wno-unused-parameter",
  ]

  defines = deqp_common_defines
}

ohos_static_library("libdeqpgles2func0016a") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = common_src
  sources += [ "../Deqpgles2BaseFunc.cpp" ]

  include_dirs = common_include
  deps = common_depends_gles2
  external_deps = [
    "hilog:libhilog",
    "image_framework:image_native",
    "zlib:libz",
  ]
  configs = [ ":deqp_platform_ohos_config" ]
  testonly = true
}

ohos_moduletest_suite("ActsDeqpgles2Suite0016aTest") {
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [
    "../ActsDeqpgles20016TestSuite.cpp",
    "../functional/Deqpgles2functional_read_pixelsTestCase.cpp",
    "../functional/Deqpgles2state_query_booleanTestCase.cpp",
    "../functional/Deqpgles2state_query_buffer_objectTestCase.cpp",
    "../functional/Deqpgles2state_query_fboTestCase.cpp",
    "../functional/Deqpgles2state_query_floatsTestCase.cpp",
    "../functional/Deqpgles2state_query_rboTestCase.cpp",
    "../functional/Deqpgles2state_query_shaderTestCase.cpp",
    "../functional/Deqpgles2state_query_stringTestCase.cpp",
    "../functional/Deqpgles2state_query_textureTestCase.cpp",
    "../functional/Deqpgles2triangle_vertex_clip_oneTestCase.cpp",
    "../functional/Deqpgles2uniform_api_randomTestCase.cpp",
  ]

  include_dirs = [ "../../../src" ]

  deps = [ ":libdeqpgles2func0016a" ]

  cflags = [ "-Wno-error" ]
}
