<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="content-title">
        <text style="width:60%;height:50px;text-align: center;">陀螺仪数据</text>
        <input type="button" value="?" class="backBtnHelp" onclick="help" />
    </div>

    <div class="content">
        <text class="content-info"> 当前模式: {{states}} </text>

        <text class="content-info"> x: {{speedX}}</text>
        <text class="content-info"> y: {{speedY}}</text>
        <text class="content-info"> z: {{speedZ}}</text>
    </div>

    <div class="bottom-operate">
        <input type="button" value="订阅陀螺仪" class="button-operate" onclick="subscribeGyroscope" />
        <input type="button" value="取消订阅" class="button-operate" onclick="unsubscribeGyroscope" />
    </div>

    <div class="bottom-bt">
        <input type="button" value="pass" class="button" onclick="changeResult(pass)" />
        <input type="button" value="fail" class="button" onclick="changeResult(fail)" />
        <input type="button" value="返回" class="button" onclick="back" />
    </div>
</div>


