# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
module_output_path = "hits/ActsHilogndkTest"

config("hilogndktest_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/kits/include",
    "//commonlibrary/c_utils/base/include/",
  ]
}
ohos_moduletest_suite("ActsHilogndkTest") {
  module_out_path = module_output_path
  sources = [ "hilogndktest.cpp" ]
  external_deps = [ "c_utils:utils" ]
  deps = [
    "//base/hiviewdfx/hilog/frameworks/hilog_ndk:hilog_ndk",
    "//base/hiviewdfx/hilog/interfaces/native/kits:libhilog_ndk",
    "//third_party/googletest:gtest_main",
  ]
  configs = [ ":hilogndktest_config" ]
}
