# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

config("nnrt_config") {
  include_dirs = [
    "../common",
    "../../../../../../../foundation/ai/neural_network_runtime",
    "//foundation/ai/neural_network_runtime/frameworks/native/neural_network_runtime",
    "//foundation/ai/neural_network_runtime/frameworks/native/neural_network_core",
    "//third_party/mindspore/mindspore-src/source/mindspore/lite/mindir/include",
  ]
  cflags = [ "-Wno-error" ]
  cflags_cc = [ "-fexceptions" ]
}

ohos_moduletest_suite("ActsAiNnrtFunctionV2_0Test") {
  module_out_path = "acts/nnrt"
  sources = [
    "../common/mock_idevice.cpp",
    "../common/nnrt_utils.cpp",
    "src/CompileTest.cpp",
    "src/DeviceTest.cpp",
    "src/ExecutorTest.cpp",
    "src/MemoryTest.cpp",
    "src/ModelTest.cpp",
  ]

  configs = [ ":nnrt_config" ]

  deps = [
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_nnrt:libnnrt_proxy_2.0",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hitrace:libhitracechain",
    "ipc:ipc_single",
    "mindspore:mindir",
    "neural_network_runtime:nnrt_target",
  ]

  subsystem_name = "ai"
  part_name = "neural_network_runtime"
}
