# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

GRAPHIC_2D_ROOT = graphic_2d_root
config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
  ]
}

config("public_config") {
}

ohos_shared_library("vsyncndk") {
  testonly = true
  subsystem_name = "graphic"
  part_name = "graphic_2d"
  sources = [ "./vsyncndk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [ "$GRAPHIC_2D_ROOT/interfaces/inner_api/composer" ]

  deps = [
    "$GRAPHIC_2D_ROOT/rosen/modules/composer/native_vsync:libnative_vsync",
    "$GRAPHIC_2D_ROOT/rosen/modules/composer/vsync:libvsync",
  ]
  external_deps = [
    "graphic_2d:2d_graphics",
    "napi:ace_napi",
  ]

  output_extension = "so"
}
